form_desert_category = {
	form_desert_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 581 #ZOVTRAK
				state = 599
				state = 610
				state = 611
				state = 643
				state = 651
				state = 657
				state = 674
				state = 675
				state = 658
				state = 669
				state = 670
				state = 644
				state = 615
				state = 631
				state = 614
				state = 585
				state = 571
				state = 556
				state = 545
				state = 572
				state = 591
				state = 624
				state = 635
				state = 642
				state = 630
				state = 623
				state = 662
				state = 668
				state = 619 #QARANTIN
				state = 650
				state = 634
				state = 632
				state = 608
				state = 594
				state = 596
				state = 589
				state = 747 #RIF
				state = 757
				state = 752 #bereg
				state = 748
				state = 735
				state = 715
				state = 746
				state = 733 #GOFFS
				state = 745
				state = 728
				state = 727
				state = 742
				state = 713
				state = 711
				state = 697
				state = 700
				state = 699
				state = 685
				state = 667
				state = 692
				state = 704
				state = 720
				state = 694
				state = 705
				state = 716
				state = 724
				state = 721
				state = 731
				state = 729
				state = 737
				state = 736
				state = 740
				state = 722
				state = 706
				state = 684
				state = 710
				state = 719
				state = 709
				state = 714
				state = 701
				state = 691
				state = 682
				state = 698
				state = 683 #betburg
				state = 677 #mof
				state = 676 #nectabis
				state = 690
				state = 687
				state = 666
				state = 656 #KOLUCHEE
				state = 655
				state = 621
				state = 590
				state = 633
				state = 601
				state = 607 #GRIMBI
				state = 603
				state = 582
				state = 567
				state = 566
				state = 578
				state = 559
				state = 543
				state = 552
				state = 564
				state = 544
				state = 542
				state = 533
				state = 531
				state = 526
				state = 554 #satan
				state = 530
				state = 504
				state = 503
				state = 497
				state = 586 #PART OF POLANA
				state = 602
				state = 636
				state = 681 #MASTER ARENS
				state = 480 ##tryapka
				state = 506
				state = 481
				state = 461
				state = 432
				state = 447 ###lihtshtein
				state = 432
				state = 455
				state = 477
				state = 478
				state = 454
				state = 465
				state = 476 
				state = 514 #BILLY
				state = 487 #FEI
				state = 479
				state = 471
				state = 549 #SKAFANDRIA
				state = 515
				state = 535
				state = 493
				state = 498
				state = 507
				state = 520
			}
		}
		icon = generic_form_nation
		
		visible = { #Опционально, если общих настроек в категории не достаточно и нужно для отдельных стран что-то дополнительно уточнять
			
		}
		available = {
			is_puppet = no #Обычно марионетки не формируют империи
			desert_control = yes
		}
		complete_effect = {
			if {
				limit{
					original_tag = BRK
				}
				set_cosmetic_tag = brk_desert_cosmetic_tag
			}
			else {
				set_cosmetic_tag = desert_cosmetic_tag
			}
			custom_effect_tooltip = Kyrier_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						is_desert = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}

form_pirat_desert_category = {
	form_grina_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 769 #VETER
				state = 767
				state = 765
				state = 766
				state = 758
				state = 764
				state = 762
				state = 756
				state = 754
				state = 744 #pushkari
				state = 751
				state = 739
				state = 726
				state = 749 #podriv
				state = 730
				state = 718
				state = 723
				state = 703
				state = 712 #Pie
				state = 660 #GRENA
				state = 598
			}
		}
		icon = generic_form_nation
		
		available = {
			is_puppet = no #Обычно марионетки не формируют империи
			desert_pirat_control = yes
		}
		complete_effect = {
			set_cosmetic_tag = kirill_smart
			custom_effect_tooltip = pirat_desert_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						is_pirat_desert = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
################################
form_ring_decision_category = {
	form_ring_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 419
				state = 468
				state = 462
				state = 450
				state = 394
				state = 404
				state = 413
				state = 374
			}
		}
		icon = generic_form_nation
		
		available = {
			is_puppet = no 
			controls_state = 419
			controls_state = 468
			controls_state = 462
			controls_state = 450
			controls_state = 394
			controls_state = 404
			controls_state = 423
			controls_state = 374
		}
		complete_effect = {
			set_cosmetic_tag = RPC_cosmetic
				every_controlled_state = {
					limit = {
						OR = {
							state = 419
							state = 468
							state = 462
							state = 450
							state = 394
							state = 404
							state = 413
							state = 374
						}
					}
					add_core_of = ROOT
				}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
form_SKE_decision_category = {
	form_SKE_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 38
				state = 88
				state = 90
				state = 80
				state = 71
				state = 75
				state = 91
				state = 83
				state = 53
				state = 63
				state = 61
				state = 34 ##
				state = 36
				state = 32
				state = 33
				state = 45
				state = 60
			}
		}
		icon = generic_form_nation
		
		available = {
			is_puppet = no 
			controls_state = 80
			controls_state = 75
			controls_state = 71
			controls_state = 91
			controls_state = 83
			controls_state = 53
			controls_state = 63
			controls_state = 61
			custom_trigger_tooltip = {
				tooltip = all_northpirat_territory
				controls_state = 34
				controls_state = 36
				controls_state = 32
				controls_state = 33
				controls_state = 45
				controls_state = 60
			}
			custom_trigger_tooltip = {
				tooltip = all_ske_territory
				controls_state = 38
				controls_state = 88
				controls_state = 90
			}
		}
		complete_effect = {
			set_cosmetic_tag = SKE_cosmetic
			every_controlled_state = {
				limit = {
					OR = {
						state = 38
						state = 88
						state = 90
						state = 80 ###	
						state = 71
						state = 75
						state = 91
						state = 83
						state = 53
						state = 63
						state = 61
						state = 34 ##
						state = 36
						state = 32
						state = 33
						state = 45
						state = 60
					}
				}
				add_core_of = ROOT
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}