form_knight_decision_category = {
	form_knight_decision = {
		fire_only_once = yes
		highlight_states = {
			highlight_state_targets = {
				state = 395
				state = 418
				state = 391
				state = 393
				state = 401
				state = 375
				state = 346
				state = 364
				state = 381
				state = 344
				state = 341
				state = 366 ###
				state = 345
				state = 352
				state = 316
				state = 317
				state = 298
				state = 303
				state = 421
				state = 396
				state = 424
				state = 350
				state = 417 ###
				state = 365
				state = 388
				state = 386
				state = 371
				state = 357
				state = 347
				state = 351
				state = 296
				state = 297
				state = 215
				state = 313
				state = 318
				state = 264
				state = 274
			}
		}
		icon = generic_form_nation
		
		visible = {
			
		}
		available = {
			is_puppet = no
			knight_trigger = yes
		}
		complete_effect = {
			remove_ideas = only_iam
			set_cosmetic_tag = knight_cosmetic_tag
			custom_effect_tooltip = grandmel_cosmetic_tag_tt
			remove_ideas = only_iam
			hidden_effect = {
				country_event = gener.46
				add_country_leader_trait = leader_of_orden
				every_controlled_state = {
					limit = {
						knight_territory = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 100
		}
	}
}
form_big_wolf_decision_category = {
	form_big_wolf_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 364
				state = 350
				state = 316
				state = 298
				state = 303
				state = 317
				state = 366 ##
				state = 345 ##
				state = 267
				state = 250
				state = 274
				state = 235
				state = 313
				state = 318
				state = 264
				state = 296
				state = 421
				state = 396
				state = 424
				state = 350
				state = 365 ##
				state = 388
				state = 386
				state = 371
				state = 357
				state = 347
				state = 351
			}
		}
		icon = generic_form_nation
		
		visible = {
			
		}
		fire_only_once = yes
		
		available = {
			is_puppet = no 
			wolf_trigger = yes
		}
		complete_effect = {
			remove_ideas = only_iam
			set_cosmetic_tag = bigwolf_cosmetic_tag
			custom_effect_tooltip = grandmel_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						wolf_territory = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 100
		}
	}
}
form_grandmlek_decision_category = {
	form_grandmelk_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 364
				state = 381
				state = 346
				state = 350
				state = 316
				state = 298
				state = 303
				state = 317
				state = 366
				state = 345
				state = 352
				state = 344
				state = 341
			}
		}
		icon = generic_form_nation
		fire_only_once = yes
		visible = {
			
		}
		available = {
			is_puppet = no 
			grandmelk_trigger = yes
		}
		complete_effect = {
			remove_ideas = only_iam
			set_cosmetic_tag = grandmel_cosmetic_tag
			custom_effect_tooltip = grandmel_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						grandmelk_territory = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 100
		}
	}
}
form_RIVER2_decision_category = {
	form_RIVER2_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 450 #vavilon
				state = 448
				state = 470
				state = 489
				state = 509
				state = 527 #lokot
				state = 492
				state = 462 #derevna
				state = 468
				state = 502
				state = 536
				state = 517
				state = 524
				state = 558 #besi
				state = 568
				state = 539
				state = 522
				state = 548 #margaret
				state = 410 #hui
				state = 442 #derevushka
				state = 435
				state = 474
				state = 427
				state = 411
				state = 394 #poselok
				state = 412
				state = 404
				state = 369
				state = 308 #snakes
			}
		}
		fire_only_once = yes
		icon = generic_form_nation
		
		visible = {
			
		}
		available = {
			is_puppet = no 
			vavilon_trigger = yes
		}
		complete_effect = {
			remove_ideas = only_iam
			set_cosmetic_tag = river_cosmetic_tag_two
			custom_effect_tooltip = river_cosmetic_tag_two_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						vavilon_territory = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
form_RIVER_decision_category = {
	form_RIVER_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 359
					state = 338
					state = 339
					state = 353
					state = 363
					state = 340
					state = 370
					state = 368
					state = 383
			}
		}
		fire_only_once = yes
		icon = generic_form_nation
		
		visible = { 
			any_owned_state = {
				OR = {
					state = 359
					state = 338
					state = 339
					state = 353
					state = 363
					state = 340
					state = 370
					state = 368
					state = 383
				}
			}
		}
		available = {
			is_puppet = no #Обычно марионетки не формируют империи
			controls_state = 359
			controls_state = 338
			controls_state = 339
			controls_state = 353
			controls_state = 363
			controls_state = 340
			controls_state = 370
			controls_state = 368
			controls_state = 383
		}
		complete_effect = {
			remove_ideas = only_iam
			set_cosmetic_tag = river_cosmetic_tag
			custom_effect_tooltip = river_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						OR = {
							state = 359
							state = 338
							state = 339
							state = 353
							state = 363
							state = 340
							state = 370
							state = 368
							state = 383
						}
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
	south_reaver_expansion = {
		highlight_states = {
			highlight_state_targets = {
				state = 374
			}
		}
		icon = infiltrate_state
		
		visible = { 
			has_cosmetic_tag = river_cosmetic_tag
		}
		fire_only_once = yes
		available = {
			controls_state = 374
		}
		complete_effect = {
			374 = { add_core_of = ROOT }
		}
		ai_will_do = { 
			factor = 200
		}
	}
	meedle_reaver_expansion = {
		highlight_states = {
			highlight_state_targets = {
				state = 321
				state = 311
				state = 330
				state = 306
			}
		}
		icon = infiltrate_state
		
		visible = { 
			has_cosmetic_tag = river_cosmetic_tag
		}
		fire_only_once = yes
		available = {
			controls_state = 321
			controls_state = 311
			controls_state = 330
			controls_state = 306
		}
		complete_effect = {
			321 = { add_core_of = ROOT }
			311 = { add_core_of = ROOT }
			330 = { add_core_of = ROOT }
			306 = { add_core_of = ROOT }
		}
		ai_will_do = { 
			factor = 200
		}
	}
	east_reaver_expansion = {
		highlight_states = {
			highlight_state_targets = {
				state = 335
				state = 295
				state = 328
				state = 279
				state = 284
			}
		}
		icon = infiltrate_state
		
		visible = { 
			has_cosmetic_tag = river_cosmetic_tag
		}
		fire_only_once = yes
		available = {
			controls_state = 335
			controls_state = 295
			controls_state = 328
			controls_state = 279
			controls_state = 284
		}
		complete_effect = {
			335 = { add_core_of = ROOT }
			295 = { add_core_of = ROOT }
			328 = { add_core_of = ROOT }
			279 = { add_core_of = ROOT }
			284 = { add_core_of = ROOT }
		}
		ai_will_do = { 
			factor = 200
		}
	}
	north_reaver_expansion = {
		highlight_states = {
			highlight_state_targets = {
				state = 275
				state = 231
				state = 230
				state = 218
				state = 238
				state = 270
				state = 245
			}
		}
		icon = infiltrate_state
		
		visible = { 
			has_cosmetic_tag = river_cosmetic_tag
		}
		fire_only_once = yes
		available = {
			controls_state = 275
			controls_state = 231
			controls_state = 230
			controls_state = 218
			controls_state = 238
			controls_state = 270
			controls_state = 245
		}
		complete_effect = {
			275 = { add_core_of = ROOT }
			231 = { add_core_of = ROOT }
			230 = { add_core_of = ROOT }
			218 = { add_core_of = ROOT }
			238 = { add_core_of = ROOT }
			270 = { add_core_of = ROOT }
			245 = { add_core_of = ROOT }
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
form_desert_category = {
	form_desert_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 581 #ZOVTRAK
				state = 599
				state = 610
				state = 611
				state = 643
				state = 651
				state = 657
				state = 674
				state = 675
				state = 658
				state = 669
				state = 670
				state = 644
				state = 615
				state = 631
				state = 614
				state = 585
				state = 571
				state = 556
				state = 545
				state = 572
				state = 591
				state = 624
				state = 635
				state = 642
				state = 630
				state = 623
				state = 662
				state = 668
				state = 619 #QARANTIN
				state = 650
				state = 634
				state = 632
				state = 608
				state = 594
				state = 596
				state = 589
				state = 747 #RIF
				state = 757
				state = 752 #bereg
				state = 748
				state = 735
				state = 715
				state = 746
				state = 733 #GOFFS
				state = 745
				state = 728
				state = 727
				state = 742
				state = 713
				state = 711
				state = 697
				state = 700
				state = 699
				state = 685
				state = 667
				state = 692
				state = 704
				state = 720
				state = 694
				state = 705
				state = 716
				state = 724
				state = 721
				state = 731
				state = 729
				state = 737
				state = 736
				state = 740
				state = 722
				state = 706
				state = 684
				state = 710
				state = 719
				state = 709
				state = 714
				state = 701
				state = 691
				state = 682
				state = 698
				state = 683 #betburg
				state = 677 #mof
				state = 676 #nectabis
				state = 690
				state = 687
				state = 666
				state = 656 #KOLUCHEE
				state = 655
				state = 621
				state = 590
				state = 633
				state = 601
				state = 607 #GRIMBI
				state = 603
				state = 582
				state = 567
				state = 566
				state = 578
				state = 559
				state = 543
				state = 552
				state = 564
				state = 544
				state = 542
				state = 533
				state = 531
				state = 526
				state = 554 #satan
				state = 530
				state = 504
				state = 503
				state = 497
				state = 586 #PART OF POLANA
				state = 602
				state = 636
				state = 681 #MASTER ARENS
				state = 480 ##tryapka
				state = 506
				state = 481
				state = 461
				state = 432
				state = 447 ###lihtshtein
				state = 432
				state = 455
				state = 477
				state = 478
				state = 454
				state = 465
				state = 476 
				state = 514 #BILLY
				state = 487 #FEI
				state = 479
				state = 471
				state = 549 #SKAFANDRIA
				state = 515
				state = 535
				state = 493
				state = 498
				state = 507
				state = 520
			}
		}
		fire_only_once = yes
		icon = generic_form_nation
		
		visible = { #Опционально, если общих настроек в категории не достаточно и нужно для отдельных стран что-то дополнительно уточнять

		}
		available = {
			is_puppet = no #Обычно марионетки не формируют империи
			desert_control = yes
		}
		complete_effect = {
			remove_ideas = only_iam
			if = {
				limit = {
					original_tag = BRK
				}
				set_cosmetic_tag = brk_desert_cosmetic_tag
			}
			else_if = {
				limit = {
					original_tag = GLA
				}
				set_cosmetic_tag = gla_desert_cosmetic_tag
			}
			else_if = {
				limit = {
					original_tag = PFV
				}
				set_cosmetic_tag = pfv_desert_cosmetic_tag
			}
			else_if = {
				limit = {
					original_tag = PSG
				}
				set_cosmetic_tag = psg_desert_cosmetic_tag
			}
			else_if = {
				limit = {
					original_tag = TEP
				}
				set_cosmetic_tag = tep_desert_cosmetic_tag
			}
			else_if = {
				limit = {
					OR = {
						original_tag = NWD
						original_tag = NWZ
					}
				}
				set_cosmetic_tag = NWD_unite_desert
			}
			else_if = {
				limit = {
					original_tag = SLO
				}
				set_cosmetic_tag = SLO_unite_desert
			}
			else_if = {
				limit = {
					original_tag = GAD
				}
				set_cosmetic_tag = GAD_unite_desert
			}
			else_if = {
				limit = {
					original_tag = MFT
				}
				set_cosmetic_tag = MFT_unite_desert
			}
			else_if = {
				limit = {
					original_tag = DTF
				}
				set_cosmetic_tag = DTF_unite_desert
			}
			else_if = {
				limit = {
					original_tag = BIL
				}
				set_cosmetic_tag = BIL_unite_desert
			}
			else_if = {
				limit = {
					original_tag = EVF
				}
				set_cosmetic_tag = EVF_unite_desert
			}
			else_if = {
				limit = {
					original_tag = DWC
				}
				set_cosmetic_tag = DWC_unite_desert
			}
			else = {
				set_cosmetic_tag = bandit_unite_desert
			}
			custom_effect_tooltip = Kyrier_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						is_desert = yes
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}

form_pirat_desert_category = {
	form_grina_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 769 #VETER
				state = 767
				state = 765
				state = 766
				state = 758
				state = 764
				state = 762
				state = 756
				state = 754
				state = 744 #pushkari
				state = 751
				state = 739
				state = 726
				state = 749 #podriv
				state = 730
				state = 718
				state = 723
				state = 703
				state = 712 #Pie
				state = 660 #GRENA
				state = 598
			}
		}
		icon = generic_form_nation
		fire_only_once = yes
		available = {
			is_puppet = no #Обычно марионетки не формируют империи
			desert_pirat_control = yes
		}
		complete_effect = {
		remove_ideas = only_iam
			set_cosmetic_tag = kirill_smart
			custom_effect_tooltip = pirat_desert_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						OR = {
							state = 769 #VETER
							state = 767
							state = 765
							state = 766
							state = 758
							state = 764
							state = 762
							state = 756
							state = 754
							state = 744 #pushkari
							state = 751
							state = 739
							state = 726
							state = 749 #podriv
							state = 730
							state = 718
							state = 723
							state = 703
							state = 712 #Pie
							state = 660 #GRENA
							state = 598
						}
					}
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
################################
form_ring_decision_category = {
	form_ring_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 419
				state = 468
				state = 462
				state = 450
				state = 394
				state = 404
				state = 413
				state = 374
			}
		}
		icon = generic_form_nation
		fire_only_once = yes
		available = {
			is_puppet = no 
			controls_state = 419
			controls_state = 468
			controls_state = 462
			controls_state = 450
			controls_state = 394
			controls_state = 404
			controls_state = 423
			controls_state = 374
		}
		complete_effect = {
		remove_ideas = only_iam
			set_cosmetic_tag = RPC_cosmetic
				every_controlled_state = {
					limit = {
						OR = {
							state = 419
							state = 468
							state = 462
							state = 450
							state = 394
							state = 404
							state = 413
							state = 374
						}
					}
					add_core_of = ROOT
				}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
form_SKE_decision_category = {
	form_SKE_decision = {
		highlight_states = {
			highlight_state_targets = {
				state = 38
				state = 88
				state = 90
				state = 80
				state = 71
				state = 75
				state = 91
				state = 83
				state = 53
				state = 63
				state = 61
				state = 34 ##
				state = 36
				state = 32
				state = 33
				state = 45
				state = 60
			}
		}
		icon = generic_form_nation
		fire_only_once = yes
		available = {
			is_puppet = no 
			controls_state = 80
			controls_state = 75
			controls_state = 71
			controls_state = 91
			controls_state = 83
			controls_state = 53
			controls_state = 63
			controls_state = 61
			custom_trigger_tooltip = {
				tooltip = all_northpirat_territory
				controls_state = 34
				controls_state = 36
				controls_state = 32
				controls_state = 33
				controls_state = 45
				controls_state = 60
			}
			custom_trigger_tooltip = {
				tooltip = all_ske_territory
				controls_state = 38
				controls_state = 88
				controls_state = 90
			}
		}
		complete_effect = {
			set_cosmetic_tag = SKE_cosmetic
			remove_ideas = only_iam
			every_controlled_state = {
				limit = {
					OR = {
						state = 38
						state = 88
						state = 90
						state = 80 ###	
						state = 71
						state = 75
						state = 91
						state = 83
						state = 53
						state = 63
						state = 61
						state = 34 ##
						state = 36
						state = 32
						state = 33
						state = 45
						state = 60
					}
				}
				add_core_of = ROOT
			}
		}
		ai_will_do = { 
			factor = 200
		}
	}
}
form_swamp_decision_category = {
	form_swamp_decision = {
		highlight_states = {
				highlight_state_targets = {
					state = 371
					state = 357
					state = 351
					state = 347
					state = 378
					state = 379
					state = 377
					state = 405
					state = 416
					state = 440
					state = 439
					state = 423
					state = 397
					state = 399
					state = 389
					state = 415
					state = 403
					state = 434
					state = 469
					state = 485
					state = 446
					state = 426
					state = 417
					state = 365
					state = 388
					state = 386
					state = 467
					state = 462
					state = 482
					state = 403
				}
		}
		fire_only_once = yes
		available = {
			is_swamp = yes
		}
		icon = generic_form_nation
		complete_effect = {
			remove_ideas = only_iam
			every_controlled_state = {
				limit = {
					OR = {
							state = 371
							state = 357
							state = 351
							state = 347
							state = 378
							state = 379
							state = 377
							state = 405
							state = 416
							state = 440
							state = 439
							state = 423
							state = 397
							state = 399
							state = 389
							state = 415
							state = 403
							state = 434
							state = 469
							state = 485
							state = 446
							state = 426
							state = 417
							state = 365
							state = 388
							state = 386
							state = 467
							state = 462
							state = 482
							state = 403
					}
				}
				add_core_of = ROOT
			}
			if = {
				limit = {
					original_tag = GFR
				}
				set_cosmetic_tag = gfr_desert_cosmetic_tag
			}
			else = {
				set_cosmetic_tag = ifi_desert_cosmetic_tag
			}
		}
	}
}