war_on_south = {
	war = {
		priority = 30
		########icon = SWI_elect_confederation_president#############
		cost = 150
		target_array = global.countries
		target_trigger = {
			FROM = {
				is_neighbor_of = MOF
				NOT = {
					tag = BRK
					tag = NWZ
					tag = PFV
				}
			}
		}
		visible = {
			FROM = {
				NOT = {
					is_puppet_of = MOF
					is_in_faction_with = MOF
					has_war_with = MOF
				}
			}
		}
		complete_effect = {
			create_wargoal = {
                type = annex_everything
                target = FROM
            }   
		}
		ai_will_do = {
			base = 30
			modifier = {
				has_war = yes
				add = -30
			}
		}
	}
	unity = {
		highlight_states = {
			highlight_state_targets = {
				state = 747 #RIF
				state = 757
				state = 752 #bereg
				state = 748
				state = 735
				state = 715
				state = 746
				state = 733 #GOFFS
				state = 745
				state = 728
				state = 727
				state = 742
				state = 713
				state = 711
				state = 697
				state = 700
				state = 699
				state = 685
				state = 667
				state = 692
				state = 704
				state = 720
				state = 694
				state = 705
				state = 716
				state = 724
				state = 721
				state = 731
				state = 729
				state = 737
				state = 736
				state = 740
				state = 722
				state = 706
				state = 684
				state = 710
				state = 719
				state = 709
				state = 714
				state = 701
				state = 691
				state = 682
				state = 698
				state = 683 #betburg
				state = 677 #mof
				state = 676 #nectabis
				state = 690
				state = 687
				state = 666
			}
		}

		available = {
			south_desert_control = yes
		}

		icon = generic_form_nation

		complete_effect = {
			custom_effect_tooltip = Kyrier_cosmetic_tag_tt
			hidden_effect = { 
				every_controlled_state = {
					limit = {
						is_south_desert = yes
					}
					add_core_of = ROOT
				}
			}
		}
	}
}