##########################################################################################

### ###  ###  ##  #    ##   ##  #   #     ###   ##   ## ### ###      ###  #  # #   ###  ## 
 #  #  # #   #  # #   #  # #     # #      #  # #  # #   #   #  #     #  # #  # #   #   #   
 #  #  # ##  #  # #   #  # # ##   #       ###  ####  #  ##  #  #     ###  #  # #   ##   #  
 #  #  # #   #  # #   #  # #  #   #       #  # #  #   # #   #  #     #  # #  # #   #     # 
### ###  ###  ##  ###  ##   ##    #       ###  #  # ##  ### ###      #  #  ##  ### ### ## 

########################################################################################## 

joining_rule_non_fascist = {
	type = joining_rules
	visible = {
		NOT = { has_government = fire }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = fire }
		}
		modifier = {
			add = 1
			has_government = ice
		}
	}
	trigger = {
		NOT = {
			has_government = fire
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_democratic = {
	type = joining_rules
	visible = {
		NOT = { has_government = candy }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = candy }
		}
		modifier = {
			add = 1
			has_government = fire
		}
	}
	trigger = {
		NOT = {
			has_government = candy 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_communist = {
	type = joining_rules
	visible = {
		NOT = { has_government = ice }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = ice }
		}
		modifier = {
			add = 1
			has_government = fire
		}
	}
	available = {
		IF = {
			limit = {
				has_faction_template = faction_template_allies
			}
			NOT = {
				any_enemy_country = {
					is_major = yes
					has_government = fire
				}
			}
		}
	}
	can_remove = {
		IF = {
			limit = {
				ROOT = { original_tag = GOP }
			}
			always = no 
		}
		ELSE = {
			always = yes 
		}
		
	}
	trigger = {
		NOT = {
			has_government = ice 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_fascist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = fire
	}
	trigger = {
		has_government = fire
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_democratic_non_aligned = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = candy
	}
	trigger = {
		OR = {
			has_government = candy
			has_government = slime
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_same_ideology = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		has_government = FROM
	}
}

joining_rule_communist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = ice
	}
	trigger = {
		has_government = ice
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_support_percentage = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {

	}
	trigger = {
		compare_ideology_with_faction = {
			value > 0.3
			leader = FROM
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_puppets_only = {
	type = joining_rules
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		ROOT = { is_subject_of = FROM }
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
	modifier= {
		subjects_autonomy_gain = -0.05
	}
}

#######################################################

#   #  ##  ###      ###  ### #    ##  ### ###  ##  #  #     
#   # #  # #  #     #  # #   #   #  #  #   #  #  # ## #     
# # # #### ###      ###  ##  #   ####  #   #  #  # # ##     
# # # #  # #  #     #  # #   #   #  #  #   #  #  # #  #     
 # #  #  # #  #     #  # ### ### #  #  #  ###  ##  #  #

 ######################################################     


joining_rule_has_no_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 3
			has_government = slime
			has_war = no 
		}
	}
	trigger = {
		has_war = no
	}
	modifier = {
		improve_relations_maintain_cost_factor = -0.1
	}
}

joining_rule_has_no_offensive_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			NOT = { tag = BRK }
			NOT = { tag = PBB }
			OR = {
				has_government = candy
				has_government = slime
			}
		}
	}
	trigger = {
		has_offensive_war = no
	}
	modifier = {
		defensive_war_stability_factor = 0.15
	}
}

########################################################

 ##  ###  ##   ##  ###   ##  ###  #  # ###  ##   ##  #   
#    #   #  # #    #  # #  # #  # #  #  #  #  # #  # #   
# ## ##  #  # # ## ###  #### ###  ####  #  #    #### #   
#  # #   #  # #  # #  # #  # #    #  #  #  #  # #  # #   
 ##  ###  ##   ##  #  # #  # #    #  # ###  ##  #  # ###

######################################################## 

joining_rule_neighbors_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = slime
			has_war = no 
		}
	}
	
	trigger = {
		any_neighbor_country = {
			is_in_faction_with = FROM
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.2
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	trigger = {
		ROOT = { is_on_same_continent_as = FROM }
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_africa_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			is_on_continent = europe
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes 
			capital_scope = { is_on_continent = europe }
		}
	}

	trigger = {
		capital_scope = {
			is_on_continent = europe
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_americas_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_on_continent = europe
				is_on_continent = europe
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}

	trigger = {
		capital_scope = {
			OR = {
				is_on_continent = europe
				is_on_continent = europe
			}
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_china_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_core_of = PEA
				is_core_of = PVT
				is_core_of = PVH
				is_core_of = PVF
				is_core_of = PVI
				is_core_of = PVS
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		army_core_defence_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = has_chinese_capital_state_tt
			capital_scope = {
				OR = {
					is_core_of = PEA
				is_core_of = PVT
				is_core_of = PVH
				is_core_of = PVF
				is_core_of = PVI
				is_core_of = PVS
				}
			}
		}
	}
}

joining_rule_nordics_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_core_of = IKK
				is_core_of = SGL
				is_core_of = FWL
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.85
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		army_core_defence_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = has_nordic_capital_state_tt
			capital_scope = {
				OR = {
					is_core_of = IKK
					is_core_of = SGL
					is_core_of = FWL
				}
			}
		}
	}
}

joining_rule_balkans_only = {
	type = joining_rules

	visible = {
		OR = {
			original_tag = DED
			original_tag = MAR
			original_tag = SKE 
			original_tag = ASH 
			original_tag = SMM 
			capital_scope = {
				OR = {
					is_core_of = DED
					is_core_of = MAR
					is_core_of = SKE 
					is_core_of = ASH 
					is_core_of = SMM  
				}
			}
		}
		
	}
	can_remove = {
		faction_manifest_fulfillment > 0.85
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		army_core_defence_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = has_balkan_capital_state_tt
			capital_scope = {
				OR = {
					is_core_of = DED
					is_core_of = MAR
					is_core_of = SKE 
					is_core_of = ASH 
					is_core_of = SMM  
				}
			}
		}
	}
}

joining_rule_baltics_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_core_of = MTW
				is_core_of = OBW
				is_core_of = KEN
				is_core_of = COW
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.85
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		army_core_defence_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = has_baltic_capital_state_tt
			capital_scope = {
				OR = {
					is_core_of = MTW
					is_core_of = OBW
					is_core_of = KEN
					is_core_of = COW
				}
			}
		}
	}
}

joining_rule_islamic_only = {
	type = joining_rules
	visible = {
		OR = {
			original_tag = COM
			original_tag = SOM
			original_tag = HSH
			original_tag = FHW
			original_tag = LRH
			original_tag = ASH
			original_tag = IKK
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		stability_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = is_islamic_country_tt
			OR = {
				original_tag = COM
				original_tag = SOM
				original_tag = HSH
				original_tag = FHW
				original_tag = LRH
				original_tag = ASH
				original_tag = IKK
			}
		}
	}
}

joining_rule_hispanic_only = {
	type = joining_rules
	visible = {
		OR = {
			original_tag = DPT
			original_tag = DPA
			original_tag = DPO
			original_tag = DPE
			original_tag = DPH
			original_tag = DPF
			original_tag = DTT
			original_tag = DTV
			original_tag = DTH
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.7
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		war_support_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = is_hispanic_country_tt
			OR = {
				original_tag = DPT
				original_tag = DPA
				original_tag = DPO
				original_tag = DPE
				original_tag = DPH
				original_tag = DPF
				original_tag = DTT
				original_tag = DTV
				original_tag = DTH
			}
		}
	}
}

joining_rule_east_asia_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		OR = {
			original_tag = GOP
			original_tag = FUZ
			original_tag = FLM
			original_tag = KNG
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95	
	}
	trigger = {
		OR = {
			original_tag = GOP
			original_tag = FUZ
			original_tag = FLM
			original_tag = KNG
		}
	}
}

joining_rule_asia_pacific_ocenania_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		OR = {
			capital_scope = { is_on_continent = europe }
			capital_scope = { is_on_continent = europe }
		}
	}
	
	trigger = {
		OR = {
			capital_scope = { is_on_continent = europe }
			capital_scope = { is_on_continent = europe }
		}
	}
}

joining_rule_asia_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		capital_scope = { is_on_continent = europe }
			
	}
	
	trigger = {
		capital_scope = { is_on_continent = europe }
	}
}
