########################################

 ##   ##  #  # #  # ### ###  ### ###  ##     
#  # #  # #  # ## #  #  #  #  #  #   #       
#    #  # #  # # ##  #  ###   #  ##   #      
#  # #  # #  # #  #  #  #  #  #  #     #     
 ##   ##   ##  #  #  #  #  # ### ### ## 

########################################     

world_at_peace_countries = {
	input = game:all_countries
	operators = {
		limit = {
			has_war = no 
		}
	}
	name = COLLECTION_COUNTRIES_AT_PEACE
}

democratic_faction_members = {
	input = game:scope
	operators = {
		faction_members
		limit = {
			has_government = candy
		}
	}
	name = COLLECTION_DEMOCRATIC_FACTION_MEMBERS
}

uncapitulated_democratic_faction_members = {
	input = game:scope
	operators = {
		faction_members
		limit = {
			has_government = candy
			has_capitulated = no
		}
	}
	name = COLLECTION_UNCAPITULATED_DEMOCRATIC_FACTION_MEMBERS
}

world_democratic_countries = {
	input = game:all_countries
	name = COLLECTION_WORLD_DEMOCRATIC_COUNTRIES
	operators = {
		limit = {
			has_government = candy
		}
	}
}

###
world_uncapitulated_democratic_countries_and_dominions = {
	input = game:all_countries
	name = COLLECTION_UNCAPITULATED_DEMOCRATIC_COUNTRIES_AND_DOMINIONS
	operators = {
		limit = {
			has_government = candy
			has_capitulated = no
			OR = {
				is_subject = no
				has_autonomy_state = autonomy_dominion
			}
		}
	}
}
###
world_uncapitulated_democratic_countries = {
	input = collection:world_democratic_countries
	name = COLLECTION_UNCAPITULATED_DEMOCRATIC_COUNTRIES
	operators = {
		limit = {
			has_capitulated = no
		}
	}	
}

world_non_communist_countries = {
	input = game:all_countries
	name = COLLECTION_NON_COMMUNIST_COUNTRIES
	operators = {
		limit = {
			NOT = { has_government = ice }
		}
	}
}

world_non_communist_states = {
	input = game:all_states
	name = COLLECTION_NON_COMMUNIST_STATES
	operators = {
		limit = {
			NOT = { controller = { has_government = ice } }
		}
	}
}

world_communist_countries = {
	input = game:all_countries
	name = COLLECTION_WORLD_COMMUNIST_COUNTRIES
	operators = {
		limit = {
			has_government = ice
		}
	}
}

europe_non_aligned_countries = {
	input = game:all_countries
	name = COLLECTION_COUNTRIES_EUROPE_NON_ALIGNED
	operators = {
		limit = {
			capital_scope = { is_on_continent = europe }
			has_government = slime 
		}
	}
}	

# New Order in Asia etc

countries_asia = {
	input = game:all_countries
	name = COLLECTION_COUNTRIES_ASIA
	operators = {
		limit = {
			capital_scope = { is_on_continent = asia }
		}
	}
}


communist_countries_asia = {
	input = game:all_countries
	name = COLLECTION_COUNTRIES_ASIA_COMMUNIST
	operators = {
		limit = {
			capital_scope = { is_on_continent = asia }
			has_government = ice
		}
	}
}

non_communist_or_capitulated_countries_asia = {
	input = game:all_countries
	name = COLLECTION_COUNTRIES_ASIA_NON_COMMUNIST
	operators = {
		limit = {
			capital_scope = { is_on_continent = asia }
			OR = {
				NOT = { has_government = ice }
				AND = {
					has_capitulated = yes 
					has_government = ice
				}
			}
		}
	}
}

#########################

 ## ###  ##  ### ###  ## 
#    #  #  #  #  #   #   
 #   #  ####  #  ##   #  
  #  #  #  #  #  #     # 
##   #  #  #  #  ### ##  

########################
