PBB_MYD_01 = {
	name = "Our Squad"

	for_countries = { PBB }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Our Squad"

	ordered = {
		1 = { "1 Our Squad" }
		2 = { "2 Our Squad" }
		3 = { "3 Our Squad" }
		4 = { "4 Our Squad" }
		5 = { "5 Our Squad" }
		6 = { "6 Our Squad" }
		7 = { "7 Our Squad" }
		8 = { "8 Our Squad" }
		9 = { "9 Our Squad" }
		10 = { "10 Our Squad" }
		11 = { "11 Our Squad" }
		12 = { "12 Our Squad" }
		13 = { "13 Our Squad" }
		14 = { "14 Our Squad" }
		15 = { "15 Our Squad" }
		16 = { "16 Our Squad" }
		17 = { "17 Our Squad" }
		18 = { "18 Our Squad" }
		19 = { "19 Our Squad" }
		20 = { "20 Our Squad" }
		21 = { "21 Our Squad" }
		22 = { "22 Our Squad" }
		23 = { "23 Our Squad" }
		24 = { "24 Our Squad" }
		25 = { "25 Our Squad" }
		26 = { "26 Our Squad" }
		27 = { "27 Our Squad" }
		28 = { "28 Our Squad" }
		29 = { "29 Our Squad" }
		30 = { "30 Our Squad" }
		31 = { "31 Our Squad" }
		32 = { "32 Our Squad" }
		33 = { "33 Our Squad" }
		34 = { "34 Our Squad" }
		35 = { "35 Our Squad" }
		36 = { "36 Our Squad" }
		37 = { "37 Our Squad" }
		38 = { "38 Our Squad" }
		39 = { "39 Our Squad" }
		40 = { "40 Our Squad" }
		41 = { "41 Our Squad" }
		42 = { "42 Our Squad" }
		43 = { "43 Our Squad" }
		44 = { "44 Our Squad" }
		45 = { "45 Our Squad" }
		46 = { "46 Our Squad" }
		47 = { "47 Our Squad" }
		48 = { "48 Our Squad" }
		49 = { "49 Our Squad" }
		50 = { "50 Our Squad" }
		51 = { "51 Our Squad" }
	}
}