characters = {
	ASH_ashe = {
		name = ASH_ashe
		portraits = {
			civilian = {
				large = "gfx/leaders/ASH/ASH_ashe.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 10
			logistics_skill = 3
			legacy_id = -1 
		}
	}
	ASH_ashe2 = {
		name = ASH_ashe
		portraits = {
			civilian = {
				large = "gfx/leaders/ASH/ASH_ashe.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}