characters = {
	BAP_bananaman = {
		name = BAP_bananaman
		portraits = {
			civilian = {
				large = "gfx/leaders/BAP/BAP_banana_pirat.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 5
			planning_skill = 8
			logistics_skill = 1
			legacy_id = -1 
		}
	}
	BAP_bananaman2 = {
		name = BAP_bananaman
		portraits = {
			civilian = {
				large = "gfx/leaders/BAP/BAP_banana_pirat.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}