characters = {
	BIL_billy = {
		name = BIL_billy
		portraits = {
			civilian = {
				large = "gfx/leaders/BIL/billy.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	BIL_billy2 = {
		name = BIL_billy2
		portraits = {
			civilian = {
				large = "gfx/leaders/BIL/billy.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
	}
}