characters = {
	BLE_troll = {
		name = BLE_troll
		portraits = {
			civilian = {
				large = "gfx/leaders/BLE/BLE_troll.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	BLE_troll2 = {
		name = BLE_troll
		portraits = {
			civilian = {
				large = "gfx/leaders/BLE/BLE_troll.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
	}
}