characters = {
	BML_bananaman = {
		name = BML_bananaman
		portraits = {
			civilian = {
				large = "gfx/leaders/BML/BML_bananaman.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = technocracy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 5
			planning_skill = 8
			logistics_skill = 1
			legacy_id = -1 
		}
	}
	BML_bananaman2 = {
		name = BML_bananaman
		portraits = {
			civilian = {
				large = "gfx/leaders/BML/BML_bananaman.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}