characters = {
	COM_king_mage = {
		name = COM_king_mage
		portraits = {
			civilian = {
				large = "gfx/leaders/COM/COM_king_mage.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 10
			logistics_skill = 3
			legacy_id = -1 
		}
	}
	COM_king_mage2 = {
		name = COM_king_mage
		portraits = {
			civilian = {
				large = "gfx/leaders/COM/COM_king_mage.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}