characters = {
	COW_witch = {
		name = COW_witch
		portraits = {
			civilian = {
				large = "gfx/leaders/COW/COW_crazy_witch.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	COW_witch2 = {
		name = COW_witch
		portraits = {
			civilian = {
				large = "gfx/leaders/COW/COW_crazy_witch.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1944.1.1.1"
			id = -1
		}
	}
}