characters = {
	CPD_delivermen = {
		name = CPD_delivermen
		portraits = {
			civilian = {
				large = "gfx/leaders/CPD/CPD_delivermen.dds"
			}
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1940.1.1.1"
			id = -1
			traits = {
				crazy
				delivered_honor
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { harsh_leader }
			skill = 9
			attack_skill = 9
			defense_skill = 9
			planning_skill = 7
			logistics_skill = 9
			legacy_id = -1
		}
	}
	CPD_delivermen1 = {
		name = CPD_delivermen
		portraits = {
			civilian = {
				large = "gfx/leaders/CPD/CPD_delivermen.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
	}
}