characters = {
	CWM_crazy_wizzard = {
		name = CWM_crazy_wizzard
		portraits = {
			civilian = {
				large = "gfx/leaders/CWM/CWM_crazy_wizzard.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 10
			attack_skill = 10
			defense_skill = 10
			planning_skill = 10
			logistics_skill = 10
			legacy_id = -1 
		}
	}
	CWM_crazy_wizzard2 = {
		name = CWM_crazy_wizzard
		portraits = {
			civilian = {
				large = "gfx/leaders/CWM/CWM_crazy_wizzard.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1944.1.1.1"
			id = -1
		}
	}
}