characters = {
	DAF_kristall_ebanina = {
		name = DAF_kristall_ebanina
		portraits = {
			civilian = {
				large = "gfx/leaders/DAF/DAF_kristall_ebanina.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
	}
	DAF_darkwood = {
		name = DAF_darkwood
		portraits = {
			civilian = {
				large = "gfx/leaders/DAF/DAF_darkwood.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1944.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1 
		}
	}
}