characters = {
	DEM_demon = {
		name = DEM_demon
		portraits = {
			civilian = {
				large = "gfx/leaders/DEM/DEM_demon.dds"
			}
		}
		country_leader = {
			ideology = demons
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 10
			attack_skill = 10
			defense_skill = 10
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1 
		}
	}
	DEM_demon2 = {
		name = DEM_demon
		portraits = {
			civilian = {
				large = "gfx/leaders/DEM/DEM_demon.dds"
			}
		}
		country_leader = {
			ideology = demons
			expire = "1944.1.1.1"
			id = -1
		}
	}
}