characters = {
	DGH_dradon= {
		name = DRG_gragon
		portraits = {
			civilian = {
				large = "gfx/leaders/DRG/DRG_waterdragon.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 7
			attack_skill = 8
			defense_skill = 7
			planning_skill = 5
			logistics_skill = 3
			legacy_id = -1 
		}
	}
	DGH_dradon2 = {
		name = DRG_gragon
		portraits = {
			civilian = {
				large = "gfx/leaders/DRG/DRG_waterdragon.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}