characters = {
	EVF_jordan = {
		name = EVF_jordan
		portraits = {
			civilian = {
				large = "gfx/leaders/EVF/jordan.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	EVF_jordan2 = {
		name = EVF_jordan2
		portraits = {
			civilian = {
				large = "gfx/leaders/EVF/jordan.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
	}
}