characters = {
	FAJ_finn = {
		name = FAJ_finn
		portraits = {
			civilian = { 
				large = "gfx/leaders/FAJ/finn.dds"
				small="GFX_idea_FAJ_finn"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		advisor={
			slot = political_advisor
			idea_token = FAJ_finn
			allowed  = {
				original_tag = FAJ
			}
			traits  = {
				warrior_code
			}
			ai_will_do = {
				factor = 4.000
			}
		}
		corps_commander = {
				traits = { politically_connected harsh_leader }
				skill = 5
				attack_skill = 6
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1 
		}
	}
	FAJ_leader_andr = {
		name = leader_andr
		portraits = {
			civilian = {
				large = "gfx/leaders/IKK/andr.dds"
			}
		}
		
		field_marshal={
			traits = { }
			visible = {
				has_country_leader = {
					character = FAJ_leader_andr
					ruling_only = yes
				}
			}
			skill = 5
			attack_skill = 3
			defense_skill = 2
			planning_skill = 7
			logistics_skill = 5
			legacy_id = -1 
		}
	}
	FAJ_jake = {
		name = FAJ_jake
		portraits = {
			civilian = {
				large = "gfx/leaders/FAJ/jake.dds"
				small="GFX_idea_FAJ_fake"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
		advisor={
			slot = political_advisor
			idea_token = FAJ_jake
			allowed  = {
				original_tag = FAJ
			}
			traits  = {
				warrior_code
			}
		}
		corps_commander = {
				traits = { politically_connected harsh_leader }
				skill = 5
				attack_skill = 6
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1 
		}
	}
}