characters = {
	FDM_druid = {
		name = FDM_druid
		portraits = {
			civilian = {
				large = "gfx/leaders/FDM/FDM_druid.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 8
			attack_skill = 8
			defense_skill = 8
			planning_skill = 8
			logistics_skill = 8
			legacy_id = -1 
		}
	}
	FDM_druid2 = {
		name = FDM_druid
		portraits = {
			civilian = {
				large = "gfx/leaders/FDM/FDM_druid.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1944.1.1.1"
			id = -1
		}
	}
}