characters = {
	FGS_men_spider = {
		name = FGS_men_spider
		portraits = {
			civilian = {
				large = "gfx/leaders/FGS/FGS_men_spider.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	FGS_women_spider = {
		name = FGS_women_spider
		portraits = {
			civilian = {
				large = "gfx/leaders/FGS/FGS_women_spider.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}