characters = {
	FHL_susan_strong = {
		name = FHL_susan_strong
		portraits = {
			civilian = {
				large = "gfx/leaders/FHL/FHL_susan_strong.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	FHL_susan_strong2 = {
		name = FHL_susan_strong
		portraits = {
			civilian = {
				large = "gfx/leaders/FHL/FHL_susan_strong.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}