characters = {
	FHW_forest_huntress = {
		name = FHW_forest_huntress
		portraits = {
			civilian = {
				large = "gfx/leaders/FHW/FHW_forest_huntress.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	FHW_forest_huntress2 = {
		name = FHW_forest_huntress
		portraits = {
			civilian = {
				large = "gfx/leaders/FHW/FHW_forest_huntress.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}