characters = {
	FOX_mister_fox = {
		name = FOX_mister_fox
		portraits = {
			civilian = {
				large = "gfx/leaders/FOX/FOX_mister_fox.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	FOX_mister_fox2 = {
		name = FOX_mister_fox
		portraits = {
			civilian = {
				large = "gfx/leaders/FOX/FOX_mister_fox.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}