characters = {
	FTQ_mentaure = {
		name = FTQ_mentaure
		portraits = {
			civilian = {
				large = "gfx/leaders/FTQ/FTQ_mentaure.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		advisor={
			slot = political_advisor
			idea_token = FTQ_mentaure
			allowed  = {
				original_tag = FTQ
			}
			traits  = {
				warrior_code
			}
		}
		corps_commander = {
			traits = { }
			skill = 10
			attack_skill = 10
			defense_skill = 10
			planning_skill = 10
			logistics_skill = 10
			legacy_id = -1 
		}
	}
	FTQ_keyman = {
		name = FTQ_keyman
		portraits = {
			civilian = {
				large = "gfx/leaders/FTQ/FTQ_keyman.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
		advisor={
			slot = political_advisor
			idea_token = FTQ_keyman
			allowed  = {
				original_tag = FTQ
			}
			traits  = {
				warrior_code
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 5
			logistics_skill = 3
			legacy_id = -1 
		}
	}
}