characters = {
	FWL_firewolf = {
		name = FWL_firewolf
		portraits = {
			civilian = {
				large = "gfx/leaders/FWL/FWL_firewolf.dds"
			}
		}
		country_leader = {
			ideology = evil
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
	FWL_firewolf2 = {
		name = FWL_firewolf
		portraits = {
			civilian = {
				large = "gfx/leaders/FWL/FWL_firewolf.dds"
			}
		}
		country_leader = {
			ideology = evil
			expire = "1944.1.1.1"
			id = -1
		}
	}
}