characters = {
	GAD_fight_king = {
		name = GAD_fight_king
		portraits = {
			civilian = {
				large = "gfx/leaders/GAD/fight_king.dds"
			}
		}
		country_leader = {
			ideology = undead
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	GAD_fight_king2 = {
		name = GAD_fight_king2
		portraits = {
			civilian = {
				large = "gfx/leaders/GAD/fight_king.dds"
			}
		}
		country_leader = {
			ideology = undead
			expire = "1940.1.1.1"
			id = -1
		}
	}
}