characters = {
	GFR_frog = {
		name = GFR_frog
		portraits = {
			civilian = {
				large = "gfx/leaders/GFR/frog.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	GFR_frog2 = {
		name = GFR_frog2
		portraits = {
			civilian = {
				large = "gfx/leaders/GFR/frog.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
}