characters = {
	HDL_hot_dog = {
		name = HDL_hot_dog
		portraits = {
			civilian = {
				large = "gfx/leaders/HDL/HDL_hot_dog.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	HDL_hot_dog2 = {
		name = HDL_hot_dog
		portraits = {
			civilian = {
				large = "gfx/leaders/HDL/HDL_hot_dog.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}