characters = {
	HSH_mage = {
		name = HSH_mage
		portraits = {
			civilian = {
				large = "gfx/leaders/HSH/HSH_mage.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 8
			attack_skill = 2
			defense_skill = 4
			planning_skill = 8
			logistics_skill = 8
			legacy_id = -1 
		}
	}
	HSH_mage2 = {
		name = HSH_mage
		portraits = {
			civilian = {
				large = "gfx/leaders/HSH/HSH_mage.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}