characters = {
	IFI_fish_elder = {
		name = IFI_fish_elder
		portraits = {
			civilian = {
				large = "gfx/leaders/IFI/fish_elder.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	IFI_fish_elder2 = {
		name = IFI_fish_elder2
		portraits = {
			civilian = {
				large = "gfx/leaders/IFI/fish_elder.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
}