characters = {
	KEN_kenion = {
		name = KEN_kenion
		portraits = {
			civilian = {
				large = "gfx/leaders/KEN/KEN_kenion.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { harsh_leader }
			skill = 9
			attack_skill = 9
			defense_skill = 7
			planning_skill = 9
			logistics_skill = 6
			legacy_id = -1 
		}
	}
	KEN_kenion2 = {
		name = KEN_kenion
		portraits = {
			civilian = {
				large = "gfx/leaders/KEN/KEN_kenion.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}