characters = {
	KNG_knight = {
		name = KNG_knight
		portraits = {
			civilian = {
				large = "gfx/leaders/KNG/KNG_knight.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { harsh_leader }
			skill = 5
			attack_skill = 6
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1 
		}
	}
	KNG_knight2 = {
		name = KNG_knight
		portraits = {
			civilian = {
				large = "gfx/leaders/KNG/KNG_knight.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}