characters = {
	LIB_princess = {
		name = LIB_princess
		portraits = {
			civilian = {
				large = "gfx/leaders/LIB/LIB_princess.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
	LIB_pit = {
		name = LIB_pit
		portraits = {
			civilian = {
				large = "gfx/leaders/LIB/LIB_pit.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}
	LIB_monster = {
		name = LIB_monster
		portraits = {
			civilian = {
				large = "gfx/leaders/LIB/LIB_monster.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1 
		}
	}
}