characters = {
	LIC_lich = {
		name = LIC_lich
		portraits = {
			civilian = {
				large = "gfx/leaders/LIC/LIC_lich.dds"
			}
		}
		country_leader = {
			ideology = undead
			expire = "1940.1.1.1"
			id = -1
			traits = {
				LIC_death
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
			traits = {
				LIC_death
			}
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
			traits = {
				LIC_death
			}
		}
		country_leader = {
			ideology = iceking
			expire = "1940.1.1.1"
			id = -1
			traits = {
				LIC_death
			}
		}
		country_leader = {
			ideology = evil
			expire = "1940.1.1.1"
			id = -1
			traits = {
				LIC_death
			}
		}
	}
	LIC_lich2 = {
		name = LIC_lich
		portraits = {
			civilian = {
				large = "gfx/leaders/LIC/LIC_lich.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
	}
}