characters = {
	LRH_lady = {
		name = LRH_lady
		portraits = {
			civilian = {
				large = "gfx/leaders/LRH/LRH_lady.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 7
			attack_skill = 7
			defense_skill = 7
			planning_skill = 7
			logistics_skill = 7
			legacy_id = -1 
		}
	}
	LRH_lady2 = {
		name = LRH_lady
		portraits = {
			civilian = {
				large = "gfx/leaders/LRH/LRH_lady.dds"
			}
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1944.1.1.1"
			id = -1
		}
	}
}