characters = {
	MAR_marseline = {
		name = MAR_marseline
		portraits = {
			civilian = {
				large = "gfx/leaders/MAR/MAR_marseline.dds"
			}
		}
		country_leader = {
			ideology = undead
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 8
			attack_skill = 10
			defense_skill = 8
			planning_skill = 0
			logistics_skill = 3
			legacy_id = -1 
		}
	}
	FAJ_jake3 = {
		name = FAJ_jake
		portraits = {
			civilian = {
				large = "gfx/leaders/FAJ/jake.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}