characters = {
	MCL_cyclop = {
		name = MCL_cyclop
		portraits = {
			civilian = {
				large = "gfx/leaders/MCL/MCL_cyclop.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	MCL_cyclop2 = {
		name = MCL_cyclop
		portraits = {
			civilian = {
				large = "gfx/leaders/MCL/MCL_cyclop.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}