characters = {
	MFT_Farm = {
		name = MFT_Farm
		portraits = {
			civilian = {
				large = "gfx/leaders/MFT/Farm.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	MFT_Farm2 = {
		name = MFT_Farm
		portraits = {
			civilian = {
				large = "gfx/leaders/MFT/Farm.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
	}
}