characters = {
	MMO_matphei = {
		name = MMO_matphei
		portraits = {
			civilian = {
				large = "gfx/leaders/MMO/MMO_matphei.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	MMO_matphei2 = {
		name = MMO_matphei2
		portraits = {
			civilian = {
				large = "gfx/leaders/MMO/MMO_matphei2.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1944.1.1.1"
			id = -1
		}
	}
}