characters = {
	MTW_maya = {
		name = MTW_maya
		portraits = {
			civilian = {
				large = "gfx/leaders/MTW/MTW_maya.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	MTW_maia2 = {
		name = MTW_maia2
		portraits = {
			civilian = {
				large = "gfx/leaders/MTW/MTW_maya.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
	}
}