characters = {
	OAK_owl = {
		name = OAK_owl
		portraits = {
			civilian = {
				large = "gfx/leaders/OAK/OAK_owl.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
	OAK_beast = {
		name = OAK_beast
		portraits = {
			civilian = {
				large = "gfx/leaders/OAK/OAK_beast.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
	OAK_kurwa = {
		name = OAK_kurwa
		portraits = {
			civilian = {
				large = "gfx/leaders/OAK/OAK_kurwa.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
}