characters = {
	OLD_starchi = {
		name = OLD_starchi
		portraits = {
			civilian = {
				large = "gfx/leaders/OLD/OLD_starchi.dds"
			}
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	OLD_starchi2 = {
		name = OLD_starchi
		portraits = {
			civilian = {
				large = "gfx/leaders/OLD/OLD_starchi.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}