characters = {
	PGM_pogremushkin = {
		name = PGM_pogremushkin
		portraits = {
			civilian = {
				large = "gfx/leaders/PGM/PGM_pogremushkin.dds"
			}
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	PGM_pogremushkin2 = {
		name = PGM_pogremushkin
		portraits = {
			civilian = {
				large = "gfx/leaders/PGM/PGM_pogremushkin.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}