characters = {
	PPK_princess = {
		name = PPK_princess
		portraits = {
			civilian = {
				large = "gfx/leaders/PPK/PPK_princess.dds"
			}
		}
		country_leader = {
			ideology = pimple
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	PPK_princess2 = {
		name = PPK_princess
		portraits = {
			civilian = {
				large = "gfx/leaders/PPK/PPK_princess.dds"
			}
		}
		country_leader = {
			ideology = pimple
			expire = "1940.1.1.1"
			id = -1
		}
	}
}