characters = {
	PWH_derev = {
		name = PWH_derev
		portraits = {
			civilian = {
				large = "gfx/leaders/PWH/PWH_derev.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	PWH_derev2 = {
		name = PWH_derev
		portraits = {
			civilian = {
				large = "gfx/leaders/PWH/PWH_derev.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}