characters = {
	RCM_monster_mother = {
		name = RCM_monster_mother
		portraits = {
			civilian = {
				large = "gfx/leaders/RCM/RCM_monster_mother.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	RCM_monster_mother2 = {
		name = RCM_monster_mother
		portraits = {
			civilian = {
				large = "gfx/leaders/RCM/RCM_monster_mother.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}