characters = {
	SEK_Porpoise = {
		name = SEK_Porpoise
		portraits = {
			civilian = {
				large = "gfx/leaders/SEK/SEK_Porpoise.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
	}
	SEK_Blowfish = {
		name = SEK_Blowfish
		portraits = {
			civilian = {
				large = "gfx/leaders/SEK/SEK_Blowfish.dds"
			}
		}
		country_leader = {
			ideology = opposition_slime
			expire = "1944.1.1.1"
			id = -1
		}
	}
	SEK_Octopus = {
		name = SEK_Octopus
		portraits = {
			civilian = {
				large = "gfx/leaders/SEK/SEK_Octopus.dds"
			}
		}
		country_leader = {
			ideology = peaseful_slime
			expire = "1944.1.1.1"
			id = -1
		}
	}
}