characters = {
	SKL_keeper = {
		name = SKL_keeper
		portraits = {
			civilian = {
				large = "gfx/leaders/SKL/SKL_keeper.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 9
			attack_skill = 9
			defense_skill = 9
			planning_skill = 9
			logistics_skill = 9
			legacy_id = -1 
		}
	}
	SKL_keeper2 = {
		name = SKL_keeper
		portraits = {
			civilian = {
				large = "gfx/leaders/SKL/SKL_keeper2.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 5
			attack_skill = 5
			defense_skill = 6
			planning_skill = 4
			logistics_skill = 4
			legacy_id = -1 
		}
	}
	SKL_keeper3 = {
		name = SKL_keeper
		portraits = {
			civilian = {
				large = "gfx/leaders/SKL/SKL_keeper3.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 5
			attack_skill = 7
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 5
			legacy_id = -1 
		}
	}
}