characters = {
	SMM_musicman = {
		name = SMM_musicman
		portraits = {
			civilian = {
				large = "gfx/leaders/SMM/SMM_musicman.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	SMM_musicman2 = {
		name = SMM_musicman
		portraits = {
			civilian = {
				large = "gfx/leaders/SMM/SMM_musicman.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}