characters = {
	STW_stenly_family = {
		name = STW_stenly_family
		portraits = {
			civilian = {
				large = "gfx/leaders/STW/STW_stenly_family.dds"
			}
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	STW_stenly_family2 = {
		name = STW_stenly_family
		portraits = {
			civilian = {
				large = "gfx/leaders/STW/STW_stenly_family.dds"
			}
		}
		country_leader = {
			ideology = bonnibelle
			expire = "1944.1.1.1"
			id = -1
		}
	}
}