characters = {
	SVS_snake = {
		name = SVS_snake
		portraits = {
			civilian = {
				large = "gfx/leaders/SVS/SVS_snake.dds"
			}
		}
		country_leader = {
			ideology = magic
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 5
			attack_skill = 5
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 3
			legacy_id = -1 
		}
	}
	SVS_snake2 = {
		name = SVS_snake
		portraits = {
			civilian = {
				large = "gfx/leaders/SVS/SVS_snake.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}