characters = {
	TGA_ghost = {
		name = TGA_ghost
		portraits = {
			civilian = {
				large = "gfx/leaders/TGA/TGA_ghost.dds"
			}
		}
		country_leader = {
			ideology = undead
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	TGA_ghost2 = {
		name = TGA_ghost
		portraits = {
			civilian = {
				large = "gfx/leaders/TGA/TGA_ghost.dds"
			}
		}
		country_leader = {
			ideology = undead
			expire = "1944.1.1.1"
			id = -1
		}
	}
}