characters = {
	WAL_warrior = {
		name = WAL_warrior
		portraits = {
			civilian = {
				large = "gfx/leaders/WAL/WAL_warrior.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 9
			attack_skill = 9
			defense_skill = 9
			planning_skill = 9
			logistics_skill = 9
			legacy_id = -1 
		}
	}
	WAL_warrior2 = {
		name = WAL_warrior
		portraits = {
			civilian = {
				large = "gfx/leaders/WAL/WAL_warrior.dds"
			}
		}
		country_leader = {
			ideology = adventure
			expire = "1944.1.1.1"
			id = -1
		}
	}
}