characters = {
	WLR_wolf = {
		name = WLR_wolf
		portraits = {
			civilian = {
				large = "gfx/leaders/WLR/WLR_wolf.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
		}
	}
	WLR_wolf2 = {
		name = WLR_wolf2
		portraits = {
			civilian = {
				large = "gfx/leaders/WLR/WLR_wolf.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
		}
	}
}