characters = {
	WOI_senyoritta = {
		name = WOI_senyoritta
		portraits = {
			civilian = {
				large = "gfx/leaders/WOI/WOI_senyoritta.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
	}
	WOI_senyoritta2 = {
		name = WOI_senyoritta
		portraits = {
			civilian = {
				large = "gfx/leaders/WOI/WOI_senyoritta.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}