characters = {
	WWL_wolf = {
		name = WWL_wolf
		portraits = {
			civilian = {
				large = "gfx/leaders/WWL/WWL_wolf.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 6
			attack_skill = 3
			defense_skill = 2
			planning_skill = 7
			logistics_skill = 7
			legacy_id = -1 
		}
	}
	WWL_wolf2 = {
		name = WWL_wolf
		portraits = {
			civilian = {
				large = "gfx/leaders/WWL/WWL_wolf.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}