characters = {
	ZHH_zhermen = {
		name = ZHH_zhermen
		portraits = {
			civilian = {
				large = "gfx/leaders/ZHH/ZHH_zhermen.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = independed_candy
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutral_slime
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = peaseful_ice
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = harmony
			expire = "1940.1.1.1"
			id = -1
		}
		corps_commander = {
			traits = { }
			skill = 5
			attack_skill = 5
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 1
			legacy_id = -1 
		}
	}
	ZHH_zhermen2 = {
		name = ZHH_zhermen
		portraits = {
			civilian = {
				large = "gfx/leaders/ZHH/ZHH_zhermen.dds"
			}
		}
		country_leader = {
			ideology = monarchy
			expire = "1944.1.1.1"
			id = -1
		}
	}
}