leader_traits = {

	#################
	
	order_from_pb = {
		random = no
		army_core_defence_factor = -0.1
		drift_defence_factor = -0.05
		political_power_factor = -0.05
		enemy_justify_war_goal_time = -0.5
		enemy_declare_war_tension = -0.5
		targeted_modifier = {
			tag = PBB
			attack_bonus_against = -0.1
			 defense_bonus_against = -0.1
		}
	}
	
	batler = {
		random = no
		party_popularity_stability_factor = 0.1
		drift_defence_factor = 0.05
		political_advisor_cost_factor = -0.35
		army_advisor_cost_factor = -0.35
		ai_will_do = {
			factor = 1
		}
	}
	
	cultist = {	
		random = no
		war_stability_factor = 0.15
		research_speed_factor = 0.03
		war_support_factor = 0.03
		political_power_gain = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	hates_vampires = {	
		random = yes
		targeted_modifier = {
			tag = MAR
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	best_princess = {
		random = no
		stability_factor = 0.03
		war_support_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	PBB_favorite_princess = {
		random = no
		stability_factor = 0.15
		drift_defence_factor = 0.35

		ai_will_do = {
			factor = 1
		}
	}
	
	PBB_scientist = {
		random = no
		research_speed_factor = 0.05
		consumer_goods_factor = -0.05
		license_tech_difference_speed = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	PBB_ambutions = {
		random = no
		war_support_factor = 0.25
		war_stability_factor = 0.25
		join_faction_tension = -0.35
		justify_war_goal_time = -0.2
		compliance_growth = 0.05
		custom_modifier_tooltip = PBB_ambutions_tt

		ai_will_do = {
			factor = 1
		}
	}
	PBB_ambutions2 = {
		random = no
			war_support_factor = 0.15
			war_stability_factor = 0.15
			join_faction_tension = -0.25
			justify_war_goal_time = -0.1
			compliance_growth = 0.04
			custom_modifier_tooltip = PBB_ambutions_tt

		ai_will_do = {
			factor = 1
		}
	}
	PBB_ambutions3 = {
		random = no
			war_support_factor = 0.05
			war_stability_factor = 0.05
			join_faction_tension = -0.15
			justify_war_goal_time = 0.05
			compliance_growth = 0.03
			custom_modifier_tooltip = PBB_ambutions_tt

		ai_will_do = {
			factor = 1
		}
	}
	PBB_ambutions4 = {
		random = no
			war_support_factor = -0.1
			stability_factor = -0.1
			join_faction_tension = -0.05
			justify_war_goal_time = 0.15
			compliance_growth = 0.02
			custom_modifier_tooltip = PBB_ambutions_tt

		ai_will_do = {
			factor = 1
		}
	}
	
	PBB_bonne_seek = {
		random = no
		political_power_cost = 0.3
		stability_factor = -0.05
		war_support_factor = -0.05
	}
	
	PBB_emreror_of_life = {
		random = no
		army_morale_factor = 0.15
		army_breakthrough_against_major_factor = 0.2
		army_breakthrough_against_minor_factor = 0.2
		stability_factor = 0.35
		political_power_factor = 0.35
		
	}
	PBB_not_ready_to_rule = {
		random = no
		political_power_cost = 0.2
		subjects_autonomy_gain = 0.25
	}
	
	
	purple_person = {
		random = no
		improve_relations_maintain_cost_factor = 1
		experience_gain_army_unit_factor = 0.05
		experience_loss_factor = -0.1
		initiative_factor = 0.1
		political_advisor_cost_factor = 0.25
		coordination_bonus = -0.1
	}
	
	LIC_death = {
		random = no
		surrender_limit = 0.8
		war_stability_factor = 1
		war_support_factor = 1
		army_org_factor = 0.05
		army_morale_factor = 0.05
		attrition = -0.5
		army_breakthrough_against_minor_factor = 0.25
		improve_relations_maintain_cost_factor = 2
		opinion_gain_monthly_factor = -2
		trade_opinion_factor = -2
		political_power_factor = -0.05
		stability_factor = -0.05
		custom_modifier_tooltip = LIC_death_tt
	}
	PBB_my_hero = {
		random = no
		experience_gain_army_factor = 0.15
		breakthrough_factor = 0.06
		army_org_regain = 0.05
		army_morale_factor = 0.05
		drift_defence_factor = 0.05
	}
	PBB_regent = {
		random = no
		political_power_factor = 0.15
		drift_defence_factor = 0.05
		neutral_drift = 0.05
	}
	
	PBB_punsh_trait = {
		random = no
		political_power_factor = 0.05
	}
	PBB_punsh_trait2 = {
		random = no
		monthly_population = 0.05
		stability_factor = 0.02
	}
	
	PBB_rat = {
		random = no
		research_speed_factor = 0.05
	}
	
	kingdom_defender = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.05
		experience_gain_air = 0.25
	}
	
	glk_graph = {
		random = yes
		autonomy_gain_global_factor = 0.15
		political_power_factor = 0.05
		
	}
	
	mafia = {
		random = yes
		weekly_manpower = 25
		war_support_factor = 0.05
		stability_factor = 0.05
		political_power_factor = 0.05
		improve_relations_maintain_cost_factor = -0.05
	}
	
	MAR_overlord_of_candy_undead = {
		random = no
		political_power_gain = 0.25
		conscription = 0.05
		army_attack_factor = 0.1
		army_leader_start_level = 2 
	}
	
	PBB_king_of_candy_undead = {
		random = no
		army_core_defence_factor = 0.25
		army_core_attack_factor = 0.25
		justify_war_goal_time = -0.05
		drift_defence_factor = 0.05
	}
	
	PBB_ricardio_lavilas = {
		random = no
		research_speed_factor = 0.02
		opinion_gain_monthly_factor = 0.02
		political_power_factor = 0.02
		army_morale_factor = 0.02
		targeted_modifier = {
			tag = IKK
			attack_bonus_against = 0.15
		}
	}
	
	PBB_zonoid_advistor = {
		random = no
		research_speed_factor = 0.02
		political_power_factor = 0.05
		consumer_goods_factor = -0.05
		stability_factor = -0.05
	}
	
	PBB_bonne_advistor = {
		random = no
		autonomy_gain = -0.5
		autonomy_gain_warscore_factor = -0.15
		autonomy_gain_trade_factor = -0.15
		extra_trade_to_overlord_factor = 0.1
		master_build_autonomy_factor = 0.1
		autonomy_manpower_share = 0.1
		master_ideology_drift = 0.05
		overlord_trade_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	FAJ_finn_gunius = {
		random = no
		stability_factor = -0.1
		army_morale_factor = -0.15
		research_speed_factor = 0.25
		max_planning_factor = 0.25
	}
	
	lemon_regent = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		drift_defence_factor = 0.15
		targeted_modifier = {
			tag = PBB
			extra_trade_to_target_factor = 0.15
			license_purchase_cost = -0.25
			license_infantry_eq_production_speed_factor = 0.05
		}
	}
	
	without_heart = {
		random = no
		army_attack_factor = -0.15
		army_morale_factor = -0.15
		army_org_factor = -0.25
		drift_defence_factor = -0.5
		political_power_cost = 0.5
	}
	
	shugar_manyacs = {
		random = no
		surrender_limit = 0.15
		army_core_defence_factor = 0.05
		army_morale_factor = 0.05
		targeted_modifier = {
			tag = PBB
			attack_bonus_against = 0.25
		}
		targeted_modifier = {
			tag = OLD
			attack_bonus_against = 0.25
		}
	}


	shugar_manyacs2 = {
		surrender_limit = 0.15
		army_core_defence_factor = 0.1
		army_morale_factor = 0.1
		targeted_modifier = {
			tag = OLD
			attack_bonus_against = 0.25
		}
	}
}