
music_station = "base_music"


#### DTT ###
music = {
	song = "afghanistan_civilian_homeland"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DTT }
		}
		modifier = {
			factor = 2.5
			original_tag = DTT
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = DTT }
			is_in_faction_with = DTT
			has_war = no
		}
	}
}

music = {
	song = "afghanistan_military_graveyard_of_empires"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DTT }
		}
		modifier = {
			factor = 5
			original_tag = DTT
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = DTT
		}
	}
}

### DTH ###

music = {
	song = "india_civilian_land_of_colours"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DTH }
		}
		modifier = {
			factor = 2.5
			original_tag = DTH
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = DTH }
			is_in_faction_with = DTH
			has_war = no
		}
	}
}

music = {
	song = "india_the_japanese_cometh"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DTH }
		}
		modifier = {
			factor = 5
			original_tag = DTH
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = DTH
		}
	}
}

### DTV (files have wrong country) ###

music = {
	song = "iran_civilian_baghdad_nightlife"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DTV }
		}
		modifier = {
			factor = 2.5
			original_tag = DTV
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = DTV }
			is_in_faction_with = DTV
			has_war = no
		}
	}
}

music = {
	song = "iran_military_between_two_rivers"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DTV }
		}
		modifier = {
			factor = 5
			original_tag = DTV
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = DTV
		}
	}
}


### DWC ###
music = {
	song = "iran_civilian_king_of_kings"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DWC }
		}
		modifier = {
			factor = 2.5
			original_tag = DWC
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = DWC }
			is_in_faction_with = DWC
			has_war = no
		}
	}
}

music = {
	song = "iran_military_glory_of_cyrus_the_great"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = DWC }
		}
		modifier = {
			factor = 5
			original_tag = DWC
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = DWC
		}
	}
}