
music_station = "base_music"

#### MOF ###
music = {
	song = "stillness_over_the_north"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = MOF }
		}
		modifier = {
			factor = 2.5
			original_tag = MOF
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = MOF
			}
			is_in_faction_with = MOF
			has_war = no
		}
	}
}

music = {
	song = "where_the_dragon_rises"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = MOF }
		}
		modifier = {
			factor = 5
			original_tag = MOF
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = MOF
		}
	}
}

#### JPN ###
music = {
	song = "the_last_whisper_of_sakura"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = BRK }
		}
		modifier = {
			factor = 2.5
			original_tag = BRK
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = BRK
			}
			is_in_faction_with = BRK
			has_war = no
		}
	}
}

music = {
	song = "battle_of_okinawa"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = BRK }
		}
		modifier = {
			factor = 5
			original_tag = BRK
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = BRK
		}
	}
}

#### SLO ###
music = {
	song = "sanctuary_of_hope_acoustic_version"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = SLO }
		}
		modifier = {
			factor = 2.5
			original_tag = SLO
			has_war = no
		}
		modifier = {
			factor = 2.5
			original_tag = SLO
			has_war = no
			date < 1940.1.1
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = SLO
			}
			is_in_faction_with = SLO
			has_war = no
		}
	}
}

music = {
	song = "sanctuary_of_hope"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = SLO }
		}
		modifier = {
			factor = 2.5
			original_tag = SLO
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = SLO
			}
			is_in_faction_with = SLO
			has_war = no
		}
	}
}

music = {
	song = "warriors_heart_march"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = SLO }
		}
		modifier = {
			factor = 5
			original_tag = SLO
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = SLO
		}
	}
}

#### BIL ###
music = {
	song = "march_of_hope_and_valor"

	chance = {
		base = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = BIL }
		}
		modifier = {
			factor = 2.5
			original_tag = BIL
		}
		modifier = {
			factor = 2.5
			original_tag = BIL
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = BIL
		}
	}
}

#### Generic ###
music = {
	song = "the_monsoon_front"
	chance = {
		base = 1
	}
}

music = {
	song = "tides_of_world_war"
	chance = {
		base = 1
	}
}
