
music_station = "base_music"

music = {
	song = "army_of_the_braves"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = {
				original_tag = FAJ
			}
		}	
	}
}

music = {
	song = "bravery_of_the_minority"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
		}	
	}
}

music = {
	song = "march_of_the_defenders"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			has_war = no
		}	

		modifier = {
			factor = 3
			OR = {
				original_tag = IKK
				has_government = ice
			}
		}
		modifier = {
			factor = 3
			has_war = yes
			any_enemy_country = { is_major = yes }
		}
	}
}

music = {
	song = "sacred_war"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			has_war = no
		}	

		modifier = {
			factor = 3
			OR = {
				original_tag = IKK
				has_government = ice
			}
		}
		modifier = {
			factor = 3
			has_war = yes
			any_enemy_country = { is_major = yes }
		}
	}
}
