music_station = "base_music"


# argentina
music = {
	song = "argentina_civilian"
	chance = { 
		factor = 1 
		modifier = {
			factor = 1.25
			tag = BEK
		}
	}
}

music = {
	song = "argentina_militaristic"
	chance = { 
		factor = 1 
		modifier = {
			factor = 1.25
			tag = BEK
		}
	}
}


# Brazil
music = {
	song = "brazil_civilian"
	chance = { 
		factor = 1 
		modifier = {
			factor = 1.25
			tag = BRA
		}
		modifier = {
			factor = 1.5
			tag = GLK
		}
	}
}

music = {
	song = "brazil_militaristic"
	chance = { 
		factor = 1 
		modifier = {
			factor = 1.25
			tag = BRA
		}
		modifier = {
			factor = 1.5
			has_war = yes
		}
	}
}


# Chile
music = {
	song = "chile_civilian"
	chance = { 
		factor = 1
		modifier = {
			factor = 1.25
			tag = BGH
		}
	}
}

music = {
	song = "chile_militaristic"
	chance = { 
		factor = 1 
		modifier = {
			factor = 1.25
			tag = BGH
		}
		modifier = {
			factor = 1.5
			has_war = yes
		}
	}
}
