spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}
	
	###PBB
	
	spriteType = {
		name = "GFX_portrait_PBB_clasic"
		texturefile = "gfx/leaders/PBB/PBB_clasic.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_PBB_ploti_nalogi"
		texturefile = "gfx/leaders/PBB/PBB_ploti_nalogi.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_PBB_srisovka"
		texturefile = "gfx/leaders/PBB/PBB_srisovka.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_PBB_candy_humans_hunta"
		texturefile = "gfx/leaders/PBB/PBB_candy_humans_hunta.dds"
	}
	spriteType = {
		name = "GFX_portrait_PBB_soika"
		texturefile = "gfx/leaders/PBB/PBB_soika.dds"
	}
	
	spriteType = {
		name = "GFX_PBB_candy_zombie"
		texturefile = "gfx/leaders/PBB/PBB_candy_zombie.dds"
	}
	
	###IKK
	
	spriteType = {
		name = "GFX_portrait_IKK_ice_king_without_heart"
		texturefile = "gfx/leaders/IKK/IKK_ice_king_without_heart.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_ice_king"
		texturefile = "gfx/leaders/IKK/IKK_ice_king.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_ganter"
		texturefile = "gfx/leaders/IKK/IKK_ganter.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_gander"
		texturefile = "gfx/leaders/IKK/IKK_gander.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_ganti"
		texturefile = "gfx/leaders/IKK/IKK_ganti.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_gonder"
		texturefile = "gfx/leaders/IKK/IKK_gonder.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_gonter"
		texturefile = "gfx/leaders/IKK/IKK_gonter.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_gunter"
		texturefile = "gfx/leaders/IKK/IKK_gunter.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_gunti"
		texturefile = "gfx/leaders/IKK/IKK_gunti.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_IKK_gynter"
		texturefile = "gfx/leaders/IKK/IKK_gynter.dds"
	}
	
	###FAJ
	spriteType = {
		name = "GFX_portrait_finn_scientist"
		texturefile = "gfx/leaders/FAJ/finn_scientist.dds"
	}
	
}