state={
	id=229
	name="STATE_229"
	provinces={
		13 187 284 296 589 631 1129 1144 1155 1610 1827 2071 2076 2092 2103 2109 2115 
	}
	manpower = 45000
	state_category = metropolis local_supplies=1.0 
	
	history={
		owner = PBR
		add_core_of = PBR
		
		victory_points = {
			2115 15
		}
		buildings = {
			2115 = {
				coastal_bunker = 3
				naval_base = 3
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
		}
	}
}
