state={
	id=23
	name="STATE_23"
	provinces={
		23 94 702 890 913 1110 1815 1905 1907 1915 
	}
	resources={
		aluminium = 36
	}
	manpower = 45000
	state_category = metropolis local_supplies=1.0 
	history={
		owner = GOP
		add_core_of = GOP
		victory_points = {
			913 20
			1905 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			1905 = {
				naval_base = 4
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
