state={
	id=271
	name="STATE_271"
	provinces={
		1462 
	}
	resources={
		aluminium = 2
		steel = 12
	}
	manpower = 1500
	state_category = metropolis local_supplies=1.0 
	
	history={
		owner = SOM
		add_core_of = SOM
		
		victory_points = {
			1462 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			1462 = {
				naval_base = 2
				#naval_facility = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
