state={
	id=33
	name="STATE_33"
	provinces={
		1705 1917 
	}
	resources={
		steel = 20
		oil = 1
		chromium = 1
	}
	manpower = 45000
	state_category = metropolis local_supplies=1.0 
	
	history={
		owner = PBT
		add_core_of = PBT
		
		victory_points = {
			1917 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			1917 = {
				coastal_bunker = 1
				naval_base = 5
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
			1705 = {
				coastal_bunker = 1
			}
		}
	}
}
