state={
	id=429
	name="STATE_429"
	provinces={
		40 388 565 1425 1456 2227 2263 
	}
	resources={
		aluminium = 6
		steel = 7
		oil = 26
	}
	manpower = 10000
	state_category = town local_supplies=1.0 
	history={
		owner = CRP
		add_core_of = CRP
		
		victory_points = {
			2263 15
		}
		buildings = {
			infrastructure = 1
			dockyard = 1
			arms_factory = 1
			2263 = {
				naval_base = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
