state={
	id=437
	name="STATE_437"
	provinces={
		111 143 396 530 634 638 665 1021 1086 1233 1729 1774 1800 1845 2274 2280 2295 
	}
	resources={
		chromium = 4
	}
	manpower = 15000
	state_category = rural local_supplies=1.0 
	
	history={
		owner = DGT
		add_core_of = DGT
		
		victory_points = {
			937 10
		}
		buildings = {
			dockyard = 1
			530 = {
				naval_base = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
