state={
	id=548
	name="STATE_548"
	provinces={
		162 194 1128 1353 2322 
	}
	resources={
		aluminium = 2
		steel = 10
		tungsten = 2
	}
	manpower = 83500
	state_category = metropolis local_supplies=1.0 
	
	history={
		owner = ZHH
		add_core_of = ZHH
		
		victory_points = {
			1353 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 4
			anti_air_building = 2
			stronghold_network = 1
			162 = {
				bunker = 3
			}
			194 = {
				bunker = 3
			}
			1128 = {
				bunker = 3
			}
			2322 = {
				bunker = 3
			}
		}
	}
}
