state={
	id=583
	name="STATE_583"
	provinces={
		324 1204 1386 1510 2326 2353 
	}
	resources={
		oil = 30
		steel = 2
		aluminium = 2
		chromium = 20
	}
	manpower = 15000
	state_category = metropolis local_supplies=1.0 
	history={
		owner = SEK
		add_core_of = SEK
		
		victory_points = {
			324 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			324 = {
				bunker = 4
				naval_base = 5
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
