state={
	id=618
	name="STATE_618"
	provinces={
		103 843 849 1107 1728 2385 
	}
	resources={
		aluminium = 14
		tungsten = 14
	}
	manpower = 45000
	state_category = rural local_supplies=1.0 
	
	history={
		owner = DGH
		add_core_of = DGH
		
		victory_points = {
			103 5
		}
		buildings = {
			industrial_complex = 1
			dockyard = 1
			103 = {
				bunker = 1
				coastal_bunker = 1
				naval_base = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
