state={
	id=653
	name="STATE_653"
	provinces={
		68 164 452 822 927 1406 1515 1530 1539 2394 2398 
	}
	resources={
		steel = 11

	}
	manpower = 45000
	state_category = metropolis local_supplies=1.0 
	history={
		owner = DRG
		add_core_of = DRG
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			68 = {
				naval_base = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
