state={
	id=660
	name="STATE_660"
	provinces={
		107 146 160 515 632 806 868 897 1441 1837 2408 2416 2430 
	}
	resources={
		oil = 7
		steel = 10
		tungsten = 10
	}
	manpower = 45000
	state_category = metropolis local_supplies=1.0
	history={
		owner = DPE
		add_core_of = DPE
		
		victory_points = {
			2430 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 3
			2430 = {
				coastal_bunker = 1
				naval_base = 3
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
