state={
	id=672
	name="STATE_672"
	provinces={
		420 433 579 1135 1591 2402 
	}
	resources={
		steel = 12
		coal = 37 
		oil = 7
	}
	manpower = 4
	state_category = metropolis local_supplies=1.0 
	history={
		owner = SKL
		add_core_of = SKL
		
		victory_points = {
			420 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			420 = {
				naval_base = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
