state={
	id=73
	name="STATE_73"
	provinces={
		386 505 844 929 1029 1071 1280 1317 1959 
	}
	resources={
		aluminium = 4
		steel = 4
	}
	manpower = 15000
	state_category = metropolis local_supplies=1.0 
	
	history={
		owner = BAP
		add_core_of = BAP
		
		victory_points = {
			844 15
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 1
			844 = {
				naval_base = 4
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
