state={
	id=749
	name="STATE_749"
	provinces={
		242 1031 
	}
	resources={
		aluminium = 2
		steel = 1
		tungsten = 5
	}
	manpower = 15000
	state_category = metropolis local_supplies=1.0
	history={
		owner = DPO
		add_core_of = DPO
		
		victory_points = {
			1031 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 3
			1031 = {
				coastal_bunker = 2
				naval_base = 2
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
