state={
	id=751
	name="STATE_751"
	provinces={
		1487 1671 
	}
	resources={
		oil = 2
		chromium = 5
	}
	manpower = 15000
	state_category = metropolis local_supplies=1.0
	history={
		owner = DPA
		add_core_of = DPA
		
		victory_points = {
			1671 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1671 = {
				coastal_bunker = 2
				naval_base = 3
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
