state={
	id=94
	name="STATE_94"
	provinces={
		151 246 512 701 1067 1230 1262 1293 1334 1397 1502 1551 1795 1846 1989 1995 1999 2002 2012 
	}
	manpower = 15000
	state_category = rural local_supplies=1.0 
	
	history={
		owner = PIB
		add_core_of = PIB
		
		victory_points = {
			151 5
		}
		buildings = {
			dockyard = 1
			151 = {
				coastal_bunker = 1
				naval_base = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
	}
}
