#technologies = {
#
#	@2989 = 0
#	@2995 = 1
#	@3007 = 2
#	@3009 = 4
#	@3010 = 6
#	@3011 = 8
#	@3012 = 10
#	@3013 = 12
#	@3014 = 14
#	@3015 = 16
#	@3016 = 18
#	@3017 = 20
#
#	magic_weapons = {
#
#		enable_equipments = {
#			
#		}
#
#		enable_equipment_modules = {
#			
#		}
#
#		enable_subunits = {
#			
#		}
#
#		path = {
#			leads_to_tech = magic_weapons1
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#		start_year = 2989
#		folder = {
#			name = magic_folder
#			position = { x = 0 y = -1 }
#		}
#
#		categories = {
#			magic_thinks
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	magic_weapons1 = {
#
#		enable_equipments = {
#			
#		}
#
#		path = {
#			#leads_to_tech = infantry_weapons2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#		start_year = 3007
#		folder = {
#			name = magic_folder
#			position = { x = 0 y = @3007 }
#		}
#
#		categories = {
#			magic_thinks
#		}
#
#		ai_will_do = {
#			base = 2
#
#			modifier = {
#				factor = 2
#				is_major = yes
#			}
#
#			modifier = {
#				factor = 10
#				tag = FAJ
#
#				OR = {
#					date > 3008.1.1
#					CRP = { is_ai = no }
#				}
#			}
#
#			modifier = {
#				factor = 10
#				date > 3007.1.1
#			}
#		}
#	}
#}