has_hands = {
	custom_trigger_tooltip = {
		tooltip = has_hands_tt
		hidden_trigger = {
			NOT = {
				has_country_leader = {
					character = GOP_god_of_partyes
					ruling_only = yes
				}
			}
			NOT = { TAG = WOI }
			NOT = { TAG = DAF }
			NOT = { TAG = STW }
			NOT = { TAG = WST }
			NOT = { TAG = SOK }
			NOT = { TAG = MMO }
			NOT = { TAG = DGT }
			NOT = { TAG = DRG }
			NOT = { TAG = DGH }
			NOT = { TAG = SKL }
			NOT = { TAG = NWZ }
			NOT = { TAG = NWD }
			NOT = { TAG = MSH }
			NOT = { TAG = GFR }
			NOT = { TAG = IFI }
			NOT = { TAG = WLT }
			NOT = { TAG = WLR }
			NOT = { TAG = WOL }
			NOT = { TAG = FWL }
			NOT = { TAG = CBK }
			NOT = { TAG = TGA }
			NOT = { TAG = BHP }
			NOT = { TAG = GSN }
			NOT = { TAG = FDG }
			NOT = { TAG = BRZ }
			NOT = { TAG = RCM }
		}
	}
}

has_head = {
	custom_trigger_tooltip = {
		tooltip = has_head_tt
		hidden_trigger = {
			NOT = { TAG = EMP }
			NOT = { TAG = WOI }
			NOT = { TAG = BOV }
			NOT = { TAG = DAF }
			NOT = { TAG = STW }
			NOT = { TAG = WST }
			NOT = { TAG = SOK }
			NOT = { TAG = MMO }
			NOT = { TAG = FGS }
			NOT = { TAG = DEM }
			NOT = { TAG = MOF }
			NOT = { TAG = DTF }
			NOT = { TAG = THV }
			NOT = { TAG = SEK }
			NOT = { TAG = DGT }
			NOT = { TAG = DRG }
			NOT = { TAG = DGH }
			NOT = { TAG = SKL }
			NOT = { TAG = NWZ }
			NOT = { TAG = NWD }
			NOT = { TAG = MSH }
			NOT = { TAG = GFR }
			NOT = { TAG = IFI }
			NOT = { TAG = WLT }
			NOT = { TAG = WLR }
			NOT = { TAG = WOL }
			NOT = { TAG = FWL }
			NOT = { TAG = CBK }
			NOT = { TAG = TGA }
			NOT = { TAG = BHP }
			NOT = { TAG = GSN }
			NOT = { TAG = FDG }
			NOT = { TAG = BRZ }
			NOT = { TAG = RCM }
		}
	}
}
has_body = {
	custom_trigger_tooltip = {
		tooltip = has_body_tt
		hidden_trigger = {
			NOT = {
				has_country_leader = {
					character = GOP_god_of_partyes
					ruling_only = yes
				}
			}
			NOT = { TAG = MFT }
			NOT = { TAG = SLO }
			NOT = { TAG = BEK }
			NOT = { TAG = WOI }
			NOT = { TAG = OAK }
			NOT = { TAG = BOV }
			NOT = { TAG = DED }
			NOT = { TAG = DAF }
			NOT = { TAG = CRP }
			NOT = { TAG = STW }
			NOT = { TAG = HDL }
			NOT = { TAG = WST }
			NOT = { TAG = SOK }
			NOT = { TAG = MMO }
			NOT = { TAG = FGS }
			NOT = { TAG = DEM }
			NOT = { TAG = MOF }
			NOT = { TAG = DTF }
			NOT = { TAG = THV }
			NOT = { TAG = SEK }
			NOT = { TAG = DGT }
			NOT = { TAG = DRG }
			NOT = { TAG = DGH }
			NOT = { TAG = SKL }
			NOT = { TAG = NWZ }
			NOT = { TAG = NWD }
			NOT = { TAG = MSH }
			NOT = { TAG = GFR }
			NOT = { TAG = IFI }
			NOT = { TAG = WLT }
			NOT = { TAG = WLR }
			NOT = { TAG = WOL }
			NOT = { TAG = FWL }
			NOT = { TAG = CBK }
			NOT = { TAG = TGA }
			NOT = { TAG = BHP }
			NOT = { TAG = GSN }
			NOT = { TAG = FDG }
			NOT = { TAG = BRZ }
			NOT = { TAG = RCM }
		}
	}
}
not_commune = {
				custom_trigger_tooltip = {
					tooltip = not_commune_trigger_tt
					hidden_trigger = {
						NOT = {
							has_country_leader = {
								name = "Братство алчности"
								ruling_only = yes
							}
							has_country_leader = {
								name = "Преступная шайка"
								ruling_only = yes
							}
							has_country_leader = {
								name = "Совет города"
								ruling_only = yes
							}
							has_country_leader = {
								name = "Деревенская коммуна"
								ruling_only = yes
							}
							has_country_leader = {
								name = "Узеры"
								ruling_only = yes
							}
							has_country_leader = {
								character = DWC_sovet
								ruling_only = yes
							}
							has_country_leader = {
								character = RIV_river_chel
								ruling_only = yes
							}
							has_country_leader = {
								character = BOV_commune
								ruling_only = yes
							}
							has_country_leader = {
								character = TMT_market
								ruling_only = yes
							}
							has_country_leader = {
								character = GOP_god_of_partyes
								ruling_only = yes
							}
						}
					}
				}
	
}