is_desert = {
	custom_trigger_tooltip = {
		tooltip = is_desert_tt
			OR = {
				state = 581 #ZOVTRAK
				state = 599
				state = 610
				state = 611
				state = 643
				state = 651
				state = 657
				state = 674
				state = 675
				state = 658
				state = 669
				state = 670
				state = 644
				state = 615
				state = 631
				state = 614
				state = 585
				state = 571
				state = 556
				state = 545
				state = 572
				state = 591
				state = 624
				state = 635
				state = 642
				state = 630
				state = 623
				state = 662
				state = 668
				state = 619 #QARANTIN
				state = 650
				state = 634
				state = 632
				state = 608
				state = 594
				state = 596
				state = 589
				state = 747 #RIF
				state = 757
				state = 752 #bereg
				state = 748
				state = 735
				state = 715
				state = 746
				state = 733 #GOFFS
				state = 745
				state = 728
				state = 727
				state = 742
				state = 713
				state = 711
				state = 697
				state = 700
				state = 699
				state = 685
				state = 667
				state = 692
				state = 704
				state = 720
						state = 694
							state = 705
							state = 716
							state = 724
							state = 721
							state = 731
							state = 729
							state = 737
							state = 736
							state = 740
							state = 722
							state = 706
							state = 684
							state = 710
							state = 719
							state = 709
							state = 714
							state = 701
							state = 691
							state = 682
							state = 698
							state = 683 #betburg
							state = 677 #mof
							state = 676 #nectabis
							state = 690
							state = 687
							state = 666
							state = 656 #KOLUCHEE
							state = 655
							state = 621
							state = 590
							state = 633
							state = 601
							state = 607 #GRIMBI
							state = 603
							state = 582
							state = 567
							state = 566
							state = 578
							state = 559
							state = 543
							state = 552
							state = 564
							state = 544
							state = 542
							state = 533
							state = 531
							state = 526
							state = 554 #satan
							state = 530
							state = 504
							state = 503
							state = 497
							state = 586 #PART OF POLANA
							state = 602
							state = 636
							state = 681 #MASTER ARENS
							state = 480 ##tryapka
							state = 506
							state = 481
							state = 461
							state = 432
							state = 447 ###lihtshtein
							state = 432
							state = 455
							state = 477
							state = 478
							state = 454
							state = 465
							state = 476 
							state = 514 #BILLY
							state = 487 #FEI
							state = 479
							state = 471
							state = 549 #SKAFANDRIA
							state = 515
							state = 535
							state = 493
							state = 498
							state = 507
							state = 520
			}
	}
}
is_south_desert = {
	OR = {
		state = 747 #RIF
		state = 757
		state = 752 #bereg
		state = 748
		state = 735
		state = 715
		state = 746
		state = 733 #GOFFS
		state = 745
		state = 728
		state = 727
		state = 742
		state = 713
		state = 711
		state = 697
		state = 700
		state = 699
		state = 685
		state = 667
		state = 692
		state = 704
		state = 720
		state = 694
		state = 705
		state = 716
		state = 724
		state = 721
		state = 731
		state = 729
		state = 737
		state = 736
		state = 740
		state = 722
		state = 706
		state = 684
		state = 710
		state = 719
		state = 709
		state = 714
		state = 701
		state = 691
		state = 682
		state = 698
		state = 683 #betburg
		state = 677 #mof
		state = 676 #nectabis
		state = 690
		state = 687
		state = 666
	}
}
desert_control = {
	custom_trigger_tooltip = { 
				tooltip = zavrak_terki_tt
				controls_state = 581 
				controls_state = 599
				controls_state = 610
				controls_state = 611
				controls_state = 643
				controls_state = 651
				controls_state = 657
				controls_state = 674
				controls_state = 675
				controls_state = 658
				controls_state = 669
				controls_state = 670
				controls_state = 644
				controls_state = 615
				controls_state = 631
				controls_state = 614
				controls_state = 585
				controls_state = 571
				controls_state = 556
				controls_state = 545
				controls_state = 572
				controls_state = 591
				controls_state = 624
				controls_state = 635
				controls_state = 642
				controls_state = 630
				controls_state = 623
				controls_state = 662
			}
			custom_trigger_tooltip = {
				tooltip = qarantin_terki_tt
				controls_state = 619 
				controls_state = 650
				controls_state = 634
				controls_state = 632
				controls_state = 608
				controls_state = 594
				controls_state = 596
				controls_state = 589
			}
			custom_trigger_tooltip = {
				tooltip = bereg_terki_tt
				controls_state = 752 
				controls_state = 748
				controls_state = 735
				controls_state = 715
				controls_state = 746
			}
			custom_trigger_tooltip = {
				tooltip = nectabis_terki_tt
				controls_state = 676 
				controls_state = 690
				controls_state = 687
				controls_state = 666
			}
			custom_trigger_tooltip = {
				tooltip = koluchee_terki_tt
				controls_state = 656
				controls_state = 655
				controls_state = 621
				controls_state = 590
				controls_state = 633
				controls_state = 601
			}
			custom_trigger_tooltip = {
				tooltip = grimbi_terki_tt
				controls_state = 607
				controls_state = 603
				controls_state = 582
				controls_state = 567
				controls_state = 566
				controls_state = 578
				controls_state = 559
				controls_state = 543
				controls_state = 552
				controls_state = 564
				controls_state = 544
				controls_state = 542
				controls_state = 533
				controls_state = 531
				controls_state = 526
			}
			custom_trigger_tooltip = {
				tooltip = satan_terki_tt
				controls_state = 554 #satan
				controls_state = 530
				controls_state = 504
				controls_state = 503
				controls_state = 497
			}
			custom_trigger_tooltip = {
				tooltip = part_of_polana_terki_tt
				controls_state = 586
				controls_state = 602
				controls_state = 636
			}
			custom_trigger_tooltip = {
				tooltip = fei_terki_tt
				controls_state = 487
				controls_state = 479
				controls_state = 471
			}
			custom_trigger_tooltip = {
				tooltip = skafandria_terki_tt
				controls_state = 549
				controls_state = 515
				controls_state = 535
				controls_state = 493
				controls_state = 498
				controls_state = 507
				controls_state = 520
			}
			custom_trigger_tooltip = {
				tooltip = central_tryapka_terki_tt
				controls_state = 476
				controls_state = 481
				controls_state = 506
				controls_state = 480
				controls_state = 461
				controls_state = 432
			}
			custom_trigger_tooltip = {
				tooltip = lihtshtein_terki_tt
				controls_state = 478
				controls_state = 465
				controls_state = 454
				controls_state = 447
				controls_state = 455
				controls_state = 477
			}
			custom_trigger_tooltip = {
				tooltip = slime_terki_tt
				controls_state = 682
				controls_state = 691
				controls_state = 698
				controls_state = 701
				controls_state = 714
				controls_state = 709
				controls_state = 719
				controls_state = 710
				controls_state = 684
			}
			custom_trigger_tooltip = {
				tooltip = gof_terki_tt
				controls_state = 705
				controls_state = 721
				controls_state = 731
				controls_state = 729
				controls_state = 737
				controls_state = 716
				controls_state = 724
				controls_state = 742
				controls_state = 728
				controls_state = 727
				controls_state = 733
				controls_state = 745
			}
			custom_trigger_tooltip = {
				tooltip = pesk_terki_tt
				controls_state = 704
				controls_state = 713
				controls_state = 711
				controls_state = 700
				controls_state = 699
				controls_state = 692
				controls_state = 685
				controls_state = 667
				controls_state = 697
			}
			custom_trigger_tooltip = {
				tooltip = suns_terki_tt
				controls_state = 736
				controls_state = 740
				controls_state = 722
				controls_state = 706
			}
			controls_state = 694
			controls_state = 747 
			controls_state = 720
			controls_state = 757
			controls_state = 683 
			controls_state = 677
			controls_state = 681
			controls_state = 514
}
desert_pirat_control = {
	custom_trigger_tooltip = { #Если для формирования нужны все первоначальные территории какой-то страны на карте, то вместо перечисления проще сделать вот так и в локализации тултипа написать "Все изначальные территории вот этого хуя"
		tooltip = veter_terki_tt
		controls_state = 769 
		controls_state = 767
		controls_state = 765
		controls_state = 766
		controls_state = 758
		controls_state = 764
		controls_state = 762
		controls_state = 756
		controls_state = 754
	}
	custom_trigger_tooltip = {
		tooltip = pushkari_terki_tt
		controls_state = 744
		controls_state = 751
		controls_state = 739
		controls_state = 726
	}
	custom_trigger_tooltip = {
		tooltip = podriv_terki_tt
		controls_state = 749
		controls_state = 730
		controls_state = 718
		controls_state = 723
		controls_state = 703
	}
	custom_trigger_tooltip = {
		tooltip = GRENA_terki_tt
		controls_state = 660
		controls_state = 598
	}
	controls_state = 712
}

is_pirate_desert = {
	custom_trigger_tooltip = {
		tooltip = is_pirate_desert_tt
		OR = {
		state = 769
		state = 767
		state = 765
		state = 766
		state = 758
		state = 764
		state = 762
		state = 756
		state = 754
		state = 744
		state = 751
		state = 739
		state = 726
		state = 749 
		state = 730
		state = 718
		state = 723
		state = 703
		state = 712 
		state = 660 
		state = 598	
		}
	}
}
south_desert_control = {
	custom_trigger_tooltip = {
				tooltip = bereg_terki_tt
				controls_state = 752 
				controls_state = 748
				controls_state = 735
				controls_state = 715
				controls_state = 746
			}
			custom_trigger_tooltip = {
				tooltip = nectabis_terki_tt
				controls_state = 676 
				controls_state = 690
				controls_state = 687
				controls_state = 666
			}
			custom_trigger_tooltip = {
				tooltip = slime_terki_tt
				controls_state = 682
				controls_state = 691
				controls_state = 698
				controls_state = 701
				controls_state = 714
				controls_state = 709
				controls_state = 719
				controls_state = 710
				controls_state = 684
			}
			custom_trigger_tooltip = {
				tooltip = gof_terki_tt
				controls_state = 705
				controls_state = 721
				controls_state = 731
				controls_state = 729
				controls_state = 737
				controls_state = 716
				controls_state = 724
				controls_state = 742
				controls_state = 728
				controls_state = 727
				controls_state = 733
				controls_state = 745
			}
			custom_trigger_tooltip = {
				tooltip = pesk_terki_tt
				controls_state = 704
				controls_state = 713
				controls_state = 711
				controls_state = 700
				controls_state = 699
				controls_state = 692
				controls_state = 685
				controls_state = 667
				controls_state = 697
			}
			custom_trigger_tooltip = {
				tooltip = suns_terki_tt
				controls_state = 736
				controls_state = 740
				controls_state = 722
				controls_state = 706
			}
			controls_state = 694
			controls_state = 747 
			controls_state = 720
			controls_state = 757
}