add_namespace = glk

country_event = {
    id = glk.1
	title = glk.1.t
	desc = glk.1.d
	picture = GFX_report_event_PBB_zombe_experiment_fail
	fire_only_once = yes
	trigger = {
		TAG = GLK
		PBB = {
			has_war = yes
			any_enemy_country = { has_cosmetic_tag = PBB_candy_zombie_tag }
		}
		date < 3028.01.01
	}

    option = { 
		name = glk.1.a
		ai_chance = {
			base = 3
		}
		add_war_support = -0.02
		add_political_power = 50
		custom_effect_tooltip = not_loyal_tt
	}
    option = { 
		name = glk.1.b
		ai_chance = {
			base = 1
		}
		add_war_support = 0.05
		set_country_flag = loyal_flag
	}
}