ASH = {
	color = rgb { 62  44  107 }
	color_ui = rgb { 62  44  107 }
}

ELB = {
	color = rgb { 102  167  217 }
	color_ui = rgb { 102  167  217 }
}

TMK = {
	color = rgb { 149  224  164 }
	color_ui = rgb { 149  224  164 }
}

ICL = {
	color = rgb { 187  199  255 }
	color_ui = rgb { 187  199  255 }
}

JUN = {
	color = rgb { 102  217  146 }
	color_ui = rgb { 102  217  146 }
}

RPC = {
	color = rgb { 200  107  132 }
	color_ui = rgb { 200  107  132 }
}

GLA = {
	color = rgb { 104  192  222 }
	color_ui = rgb { 104  192  222 }
}

PUR = {
	color = rgb { 180  35  200 }
	color_ui = rgb { 180  35  200 }
}

NUT = {
	color = rgb { 227  165  20 }
	color_ui = rgb { 227  165  20 }
}

LIC = {
	color = rgb { 20  20  20 }
	color_ui = rgb { 20  20  20 }
}

IKK = {
	color = rgb { 17  227  255 }
	color_ui = rgb { 17  227  255 }
}

GLK = {
	color = rgb { 231  255  0 }
	color_ui = rgb { 231  255  0 }
}

COM = {
	color = rgb { 200  89  255 }
	color_ui = rgb { 200  89  255 }
}

BEK = {
	color = rgb { 250  0  103 }
	color_ui = rgb { 250  0  103 }
}

DPF = {
	color = rgb { 114  87  37 }
	color_ui = rgb { 114  87  37 }
}

FAJ = {
	color = rgb { 0  245  23 }
	color_ui = rgb { 0  245  23 }
}

MAR = {
	color = rgb { 13  25  31 }
	color_ui = rgb { 13  25  31 }
}

MOF = {
	color = rgb { 89  176  196 }
	color_ui = rgb { 89  176  196 }
}

PBB = {
	color = rgb { 240  81  208 }
	color_ui = rgb { 240  81  208 }
}
FIK = {
	color = rgb { 235  5  1 }
	color_ui = rgb { 235  5  1 }
}

BOV = {
	color = rgb { 73  68  239 }
	color_ui = rgb { 73  68  239 }
}

BIL = {
	color = rgb { 233  223  222 }
	color_ui = rgb { 233  223  222 }
}

CBK = {
	color = rgb { 223  212  134 }
	color_ui = rgb { 223  212  134 }
}

BML = {
	color = rgb { 255  231  10 }
	color_ui = rgb { 255  231  10 }
}

BAG = {
	color = rgb { 109  110  130 }
	color_ui = rgb { 109  110  130 }
}

BGT = {
	color = rgb { 122  109  130 }
	color_ui = rgb { 122  109  130 }
}

BGH = {
	color = rgb { 109  117  130 }
	color_ui = rgb { 109  117  130 }
}

CWM = {
	color = rgb { 173  255  132 }
	color_ui = rgb { 173  255  132 }
}

COW = {
	color = rgb { 255  245  172 }
	color_ui = rgb { 255  245  172 }
}

CPD = {
	color = rgb { 235  212  129 }
	color_ui = rgb { 235  212  129 }
}

COT = {
	color = rgb { 189  77  35 }
	color_ui = rgb { 189  77  35 }
}

CRP = {
	color = rgb { 255  151  106 }
	color_ui = rgb { 255  151  106 }
}

CSM = {
	color = rgb { 182  189  98 }
	color_ui = rgb { 182  189  98 }
}

BRK = {
	color = rgb { 220  157  85 }
	color_ui = rgb { 220  157  85 }
}

DTV = {
	color = rgb { 235  216  94 }
	color_ui = rgb { 235  216  94 }
}

DTT = {
	color = rgb { 240  218  151 }
	color_ui = rgb { 240  218  151 }
}

DTH = {
	color = rgb { 235  199  94 }
	color_ui = rgb { 235  199  94 }
}

DTF = {
	color = rgb { 142  134  79 }
	color_ui = rgb { 142  134  79 }
}

TEP = {
	color = rgb { 255  107  132 }
	color_ui = rgb { 255  107  132 }
}

DAF = {
	color = rgb { 110  122  61 }
	color_ui = rgb { 110  122  61 }
}

DBL = {
	color = rgb { 230  186  110 }
	color_ui = rgb { 230  186  110 }
}

DED = {
	color = rgb { 24  22  46 }
	color_ui = rgb { 24  22  46 }
}

DPB = {
	color = rgb { 158  107  51 }
	color_ui = rgb { 158  107  51 }
}

DPT = {
	color = rgb { 159  158  51 }
	color_ui = rgb { 159  158  51 }
}

DPH = {
	color = rgb { 158  122  51 }
	color_ui = rgb { 158  122  51 }
}

DRG = {
	color = rgb { 255  110  84 }
	color_ui = rgb { 255  110  84 }
}

DEC = {
	color = rgb { 255  237  160 }
	color_ui = rgb { 255  237  160 }
}

DCT = {
	color = rgb { 160  148  101 }
	color_ui = rgb { 160  148  101 }
}

DWC = {
	color = rgb { 232  166  35 }
	color_ui = rgb { 232  166  35 }
}

EVF = {
	color = rgb { 86  85  235 }
	color_ui = rgb { 86  85  235 }
}

FDG = {
	color = rgb { 103  110  55 }
	color_ui = rgb { 103  110  55 }
}

FDM = {
	color = rgb { 14  171  0 }
	color_ui = rgb { 14  171  0 }
}

FGS = {
	color = rgb { 163  64  21 }
	color_ui = rgb { 163  64  21 }
}

FHL = {
	color = rgb { 52  16  181 }
	color_ui = rgb { 52  16  181 }
}

FHW = {
	color = rgb { 24  183  43 }
	color_ui = rgb { 24  183  43 }
}

SKE = {
	color = rgb { 138  89  58 }
	color_ui = rgb { 138  89  58 }
}

FAI = {
	color = rgb { 239  198  234 }
	color_ui = rgb { 239  198  234 }
}

FIT = {
	color = rgb { 216  199  240 }
	color_ui = rgb { 216  199  240 }
}

FIH = {
	color = rgb { 240  199  210 }
	color_ui = rgb { 240  199  210 }
}

FLM = {
	color = rgb { 165  233  166 }
	color_ui = rgb { 165  233  166 }
}

FOX = {
	color = rgb { 250  92  23 }
	color_ui = rgb { 250  92  23 }
}

FTQ = {
	color = rgb { 161  250  65 }
	color_ui = rgb { 161  250  65 }
}

FUZ = {
	color = rgb { 157  209  167 }
	color_ui = rgb { 157  209  167 }
}

FWL = {
	color = rgb { 115  3  11 }
	color_ui = rgb { 115  3  11 }
}

GAD = {
	color = rgb { 89  85  84 }
	color_ui = rgb { 89  85  84 }
}

GOP = {
	color = rgb { 115  158  50 }
	color_ui = rgb { 115  158  50 }
}

GSN = {
	color = rgb { 33  234  87 }
	color_ui = rgb { 33  234  87 }
}

GFR = {
	color = rgb { 230  186  110 }
	color_ui = rgb { 230  186  110 }
}

GOK = {
	color = rgb { 179  249  213 }
	color_ui = rgb { 179  249  213 }
}

HDL = {
	color = rgb { 249  110  58 }
	color_ui = rgb { 249  110  58 }
}

HSH = {
	color = rgb { 117  168  0 }
	color_ui = rgb { 117  168  0 }
}

HOS = {
	color = rgb { 219  202  120 }
	color_ui = rgb { 219  202  120 }
}

IFI = {
	color = rgb { 32  158  116 }
	color_ui = rgb { 32  158  116 }
}

KNG = {
	color = rgb { 0  71  194 }
	color_ui = rgb { 0  71  194 }
}

LIB = {
	color = rgb { 178  189  95 }
	color_ui = rgb { 178  189  95 }
}

LRH = {
	color = rgb { 250  134  202 }
	color_ui = rgb { 250  134  202 }
}

MCL = {
	color = rgb { 162  169  250 }
	color_ui = rgb { 162  169  250 }
}

MFT = {
	color = rgb { 104  234  196 }
	color_ui = rgb { 104  234  196 }
}

MHV = {
	color = rgb { 188  153  255 }
	color_ui = rgb { 188  153  255 }
}

SLO = {
	color = rgb { 162  235  13 }
	color_ui = rgb { 162  235  13 }
}

MRO = {
	color = rgb { 108  166  66 }
	color_ui = rgb { 108  166  66 }
}

MTW = {
	color = rgb { 52  138  44 }
	color_ui = rgb { 52  138  44 }
}

MPK = {
	color = rgb { 61  158  184 }
	color_ui = rgb { 61  158  184 }
}

OLD = {
	color = rgb { 230  186  110 }
	color_ui = rgb { 230  186  110 }
}

NWD = {
	color = rgb { 69  128  52 }
	color_ui = rgb { 69  128  52 }
}

NWZ = {
	color = rgb { 37  68  28 }
	color_ui = rgb { 37  68  28 }
}

OAK = {
	color = rgb { 163  63  5 }
	color_ui = rgb { 163  63  5 }
}

OBW = {
	color = rgb { 143  87  18 }
	color_ui = rgb { 143  87  18 }
}

PEA = {
	color = rgb { 255  210  143 }
	color_ui = rgb { 255  210  143 }
}

PVT = {
	color = rgb { 255  237  143 }
	color_ui = rgb { 255  237  143 }
}

PVH = {
	color = rgb { 255  224  143 }
	color_ui = rgb { 255  224  143 }
}

PVF = {
	color = rgb { 255  191  143 }
	color_ui = rgb { 255  191  143 }
}

PVI = {
	color = rgb { 255  150  143 }
	color_ui = rgb { 255  150  143 }
}

PVS = {
	color = rgb { 250  234  195 }
	color_ui = rgb { 250  234  195 }
}

PFV = {
	color = rgb { 234  222  78 }
	color_ui = rgb { 234  222  78 }
}

PGM = {
	color = rgb { 214  48  65 }
	color_ui = rgb { 214  48  65 }
}

PPK = {
	color = rgb { 198  88  235 }
	color_ui = rgb { 198  88  235 }
}

PSG = {
	color = rgb { 92  20  27 }
	color_ui = rgb { 92  20  27 }
}

PHL = {
	color = rgb { 249  222  255 }
	color_ui = rgb { 249  222  255 }
}

SGL = {
	color = rgb { 202  229  238 }
	color_ui = rgb { 202  229  238 }
}

PWH = {
	color = rgb { 225  250  124 }
	color_ui = rgb { 225  250  124 }
}

RIV = {
	color = rgb { 107  171  255 }
	color_ui = rgb { 107  171  255 }
}

SKL = {
	color = rgb { 46  72  117 }
	color_ui = rgb { 46  72  117 }
}

EGN = {
	color = rgb { 255  88  68 }
	color_ui = rgb { 255  88  68 }
}

SMM = {
	color = rgb { 194  37  30 }
	color_ui = rgb { 194  37  30 }
}

SOK = {
	color = rgb { 163  6  0 }
	color_ui = rgb { 163  6  0 }
}

SOM = {
	color = rgb { 179  204  255 }
	color_ui = rgb { 179  204  255 }
}

SVS = {
	color = rgb { 162  9  184 }
	color_ui = rgb { 162  9  184 }
}

SPF = {
	color = rgb { 217  0  232 }
	color_ui = rgb { 217  0  232 }
}

STW = {
	color = rgb { 60  255  37 }
	color_ui = rgb { 60  255  37 }
}

SWV = {
	color = rgb { 229  199  240 }
	color_ui = rgb { 229  199  240 }
}

TGA = {
	color = rgb { 194  187  0 }
	color_ui = rgb { 194  187  0 }
}

THV = {
	color = rgb { 129  161  132 }
	color_ui = rgb { 129  161  132 }
}

UWK = {
	color = rgb { 234  146  53 }
	color_ui = rgb { 234  146  53 }
}

WAL = {
	color = rgb { 0  91  250 }
	color_ui = rgb { 0  91  250 }
}

TMT = {
	color = rgb { 239  207  87 }
	color_ui = rgb { 239  207  87 }
}

WST = {
	color = rgb { 225  182  170 }
	color_ui = rgb { 225  182  170 }
}

WWL = {
	color = rgb { 3  1  204 }
	color_ui = rgb { 3  1  204 }
}

WOL = {
	color = rgb { 62  31  135 }
	color_ui = rgb { 62  31  135 }
}

WLT = {
	color = rgb { 31  34  135 }
	color_ui = rgb { 31  34  135 }
}

WLR = {
	color = rgb { 31  67  135 }
	color_ui = rgb { 31  67  135 }
}

WOI = {
	color = rgb { 238  233  149 }
	color_ui = rgb { 238  233  149 }
}

ZHH = {
	color = rgb { 235  107  31 }
	color_ui = rgb { 235  107  31 }
}

PIB = {
	color = rgb { 160  144  53 }
	color_ui = rgb { 160  144  53 }
}

PBT = {
	color = rgb { 130  144  53 }
	color_ui = rgb { 130  144  53 }
}

PBR = {
	color = rgb { 160  100  53 }
	color_ui = rgb { 160  100  53 }
}

DEN = {
	color = rgb { 214  48  165 }
	color_ui = rgb { 214  48  165 }
}

BAP = {
	color = rgb { 255  242  35 }
	color_ui = rgb { 255  242  35 }
}

RCM = {
	color = rgb { 255  145  158 }
	color_ui = rgb { 255  145  158 }
}

MMO = {
	color = rgb { 154  200  196 }
	color_ui = rgb { 154  200  196 }
}

BRZ = {
	color = rgb { 225  210  55 }
	color_ui = rgb { 225  210  55 }
}

BHP = {
	color = rgb { 53  87  204 }
	color_ui = rgb { 53  87  204 }
}

EMP = {
	color = rgb { 52  255  44 }
	color_ui = rgb { 52  255  44 }
}

RAG = {
	color = rgb { 209  207  187 }
	color_ui = rgb { 209  207  187 }
}

HUW = { 
	color = rgb { 102  10  104 }
	color_ui = rgb { 102  10  104 }
}

DEM = { 
	color = rgb { 125  13  55 }
	color_ui = rgb { 125  13  55 }
}

MSH = { 
	color = rgb { 82  108  84 }
	color_ui = rgb { 82  108  84 }
}

KEN = { 
	color = rgb { 75  171  200 }
	color_ui = rgb { 75  171  200 }
}

DGT = {
	color = rgb { 205  110  84 }
	color_ui = rgb { 205  110  84 }
}

DGH = {
	color = rgb { 255  50  84 }
	color_ui = rgb { 255  50  84 }
}

SEK = {
	color = rgb { 94  204  210 }
	color_ui = rgb { 94  204  210 }
}

DPA = {
	color = rgb { 200  107  51 }
	color_ui = rgb { 200  107  51 }
}

DPO = {
	color = rgb { 158  122  151 }
	color_ui = rgb { 158  122  151 }
}

DPE = {
	color = rgb { 114  100  100 }
	color_ui = rgb { 114  100  100 }
}