Kyrier_cosmetic_tag = {
    color = rgb { 217 54 46 }
    color_ui = rgb { 217 54 46 }
}
PBB_big_candy_zombie_empire_tag = {
    color = rgb { 92  158  44 }
    color_ui = rgb { 92  158  44 }
}
kirill_smart = {
    color = rgb { 33  37  92 }
    color_ui = rgb { 33  37  92 }
}
RPC_cosmetic = {
    color = rgb { 230  7  63 }
    color_ui = rgb { 230  7  63 }
}
SKE_cosmetic = {
	color = rgb { 55  93  58 }
	color_ui = rgb { 55  93  58 }
}
berry_emerald_unite = {
	color = rgb { 205  0  135 }
	color_ui = rgb { 205  0  135 }
}
grandmel_cosmetic_tag = {
	color = rgb { 105  224  200 }
	color_ui = rgb { 105  224  200 }
}
river_cosmetic_tag_two = {
	color = rgb { 207  131  255 }
	color_ui = rgb { 207  131  255 }
}
river_cosmetic_tag_two = {
	color = rgb { 231  34  135 }
	color_ui = rgb { 231  34  135 }
}
knight_cosmetic_tag = {
	color = rgb { 0  40  235 }
	color_ui = rgb { 0  40  235 }
}
gfr_desert_cosmetic_tag = {
	color = rgb { 86  117  40 }
	color_ui = rgb { 86  117  40 }
}
ifi_desert_cosmetic_tag = {
	color = rgb { 118  19  30 }
	color_ui = rgb { 118  19  30 }
}