Kyrier_cosmetic_tag = {
    color = rgb { 217 54 46 }
    color_ui = rgb { 217 54 46 }
}
PBB_big_candy_zombie_empire_tag = {
    color = rgb { 92  158  44 }
    color_ui = rgb { 92  158  44 }
}
kirill_smart = {
    color = rgb { 33  37  92 }
    color_ui = rgb { 33  37  92 }
}
RPC_cosmetic = {
    color = rgb { 230  7  63 }
    color_ui = rgb { 230  7  63 }
}
SKE_cosmetic = {
	color = rgb { 55  93  58 }
	color_ui = rgb { 55  93  58 }
}
berry_emerald_unite = {
	color = rgb { 205  0  135 }
	color_ui = rgb { 205  0  135 }
}