division_template = {
	name = "Crazy pie deliveredmen squad"

	division_names_group = PBB_MYD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0}
	}
	priority = 2
}


units = {
	division = {
		name = "Crazy pie deliveredmen squad"
		location = 436
		division_template = "Crazy pie deliveredmen squad"
		start_experience_factor = 1
	}
}