division_template = {
	name = "Evil Guard"

	division_names_group = PBB_MYD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0}
	}
	priority = 2
}
division_template = {
	name = "Evil cavalry"

	division_names_group = PBB_MYD_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	priority = 0
}


units = {
	division = {
		name = "Evil Division"
		location = 544
		division_template = "Evil Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Evil Division"
		location = 544
		division_template = "Evil Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Evil Division"
		location = 544
		division_template = "Evil Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Evil Division"
		location = 544
		division_template = "Evil Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Evil Division"
		location = 544
		division_template = "Evil Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Evil Division"
		location = 544
		division_template = "Evil Guard"
		start_experience_factor = 0.3
	}
	
}