division_template = {
	name = "Maya Guard"

	division_names_group = PBB_MYD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0}
	}
	priority = 2
}


units = {
	
	division = {
		name = "Maya Guard"
		location = 2278
		division_template = "Maya Guard"
		start_experience_factor = 1
	}
}